<!--<mvc:View controllerName="Sample.ZsViewSettingDialog.ZsViewSettingDialog.controller.ViewSettingDialog" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content></content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>-->
<mvc:View controllerName="Sample.ZsViewSettingDialog.ZsViewSettingDialog.controller.ViewSettingDialog" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="View Setting Dialog">
					<content>
						<l:VerticalLayout width="100%">
							<l:content>
								<Table id="idProductsTable" items="{jsonModel>/ProductCollection}" updateFinished="onUpdatefinishedTableItems" >
									<headerToolbar>
										<OverflowToolbar>
											<Title text="Products" level="H2"/>
											<ToolbarSpacer/>
											<Button tooltip="Refresh" icon="sap-icon://refresh" press="handleRefreshItemsPressed" />
											<Button tooltip="Sort" icon="sap-icon://sort" press="handleSortButtonPressed"/>
											<Button tooltip="Filter" icon="sap-icon://filter" press="handleFilterButtonPressed"/>
											<Button tooltip="Group" icon="sap-icon://group-2" press="handleGroupButtonPressed"/>
											<ToggleButton icon="sap-icon://menu" tooltip="Enable Custom Context Menu" press="onToggleContextMenu"/>
										</OverflowToolbar>
									</headerToolbar>
									<infoToolbar>
										<OverflowToolbar id="vsdFilterBar" visible="false">
											<Text id="vsdFilterLabel"/>
										</OverflowToolbar>
									</infoToolbar>
									<columns>
										<Column width="12em"><Text text="Product"/></Column>
										<Column minScreenWidth="Tablet" demandPopin="true"><Text text="Supplier"/></Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End"><Text text="Dimensions"/></Column>
										<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center"><Text text="Weight"/></Column>
										<Column hAlign="End"><Text text="Price"/></Column>
									</columns>
									<items>
										<ColumnListItem vAlign="Middle">
											<cells>
												<ObjectIdentifier title="{jsonModel>Name}" text="{jsonModel>ProductId}"/>
												<Text text="{jsonModel>SupplierName}"/>
												<Text text="{jsonModel>Width} x {jsonModel>Depth} x {jsonModel>Height} {jsonModel>DimUnit}"/>
												<ObjectNumber number="{jsonModel>WeightMeasure}" unit="{jsonModel>WeightUnit}"
													state="{ path: 'jsonModel>WeightMeasure', formatter: '.Formatter.weightState' }"/>
												<ObjectNumber
													number="{ parts:[{path:'jsonModel>Price'},{path:'jsonModel>CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
													unit="{jsonModel>CurrencyCode}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</l:content>
						</l:VerticalLayout>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>