{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.mcc.workplace.CardComponent.QuickLinks",
		"type": "card",
		"i18n": "../../i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"MCSCardsOVP": {
				"uri": "/int_mcshana/odata/v2/MCSCardsOVP/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}

		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.mcc.workplace.CardComponent.QuickLinks.QuickLinks",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
				"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "../../i18n/i18n.properties"
			},
			"MCSCardsOVPModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"metadataUrlParams": {
						"sap-documentation": "heading",
						"sap-language": "en"
					}
				},
				"dataSource": "MCSCardsOVP"
			}
		}
	},
	"sap.card": {
		"type": "Component"
		
	}
}