<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MCC Activities</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"sap.support.mccactivities": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
		<script>
		var swa = {
	        pubToken: '594f61a0-09d3-7840-adbc-bc5e05ce5168',
	        baseUrl: 'https://webanalytics.cfapps.eu10.hana.ondemand.com/tracker/',
	        visitorCookieTimeout: 63113852,
	        dntLevel: 1,
	        bannerEnabled: false
	    };
	    (function(){
	        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	        g.type='text/javascript'; g.defer=true; g.async=true; g.src=swa.baseUrl+'js/privacy.js';
	        s.parentNode.insertBefore(g,s);
	     })();
		
		var timer;
		var that = this;
		function startTimer() {
			window.clearTimeout(timer);
			//Set timeout after 15 mins
			timer = window.setTimeout("handleTimeout()", 15*60*1000);
		}
		function handleTimeout() {
			if (!that.oTODialog) {
				that.oTODialog = new sap.m.Dialog({
					title: "Time Out",
					type: "Message",
					state: "Warning",
					content: new sap.m.Text({
						text: "Your session has expired. Please press OK to refresh the page."
					}),
					endButton: new sap.m.Button({
						text: "OK",
						press: function(oEvent) {
							window.location.reload();
						}
					})
				});
			}
			that.oTODialog.open();
		}
		startTimer;
		document.onmousemove = startTimer;
		document.onmousedown = startTimer;
		document.onkeydown  = startTimer;
		document.onkeypress  = startTimer;
	</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="sap.support.mccactivities" data-id="container" data-settings='{"id" : "mccactivities"}'></div>
		
	</body>
</html>