{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.support.mccactivities",
		"type": "application",
		"i18n": "i18n/message_bundle.properties",
		"title": "{{masterActivitiesTitle}}",
		"description": "{{masterActivitiesTitle}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "CA-UI5-DOC",
		"dataSources": {
			"employeeRemote": {
				"uri": "/services/odata/svt/user_profile_srv/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"resources": "resources.json"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "sap.support.mccactivities.view.App",
		"config": {
			"appName": "MCC Activities",
			"categoryResource": "IMFIT_DBS_CRM_TECH",
			"ignoreComponent": false,
			"reportingId": "MCC Activities"
		},
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {},
				"sap.ushell": {
					"minVersion": "1.40.0"
				},
				"sapit": {
					"minVersion": "Active"
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.support.mccactivities.i18n.message_bundle"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.support.mccactivities.view",
				"controlId": "mccapp",
				"bypassed": {
					"target": [
						"emptyMaster",
						"notFound"
					]
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": [
						"detail",
						"master"
					]
				},
				{
					"pattern": "detail",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				},
				{
					"pattern": "create",
					"name": "create",
					"target": [
						"master",
						"create"
					]
				},
				{
					"pattern": "settings",
					"name": "settings",
					"target": [
						"master",
						"settings"
					]
				},
				{
					"pattern": "aboutHelp",
					"name": "aboutHelp",
					"target": [
						"master",
						"aboutHelp"
					]
				},
				{
					"pattern": "pushNotification",
					"name": "pushNotification",
					"target": [
						"master",
						"notification"
					]
				},
				{
					"pattern": "help",
					"name": "help",
					"target": [
						"master",
						"help"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "MasterActivities",
					"viewLevel": 1,
					"controlAggregation": "masterPages"
				},
				"emptyMaster": {
					"viewName": "EmptyMaster",
					"controlAggregation": "masterPages",
					"transition": "show"
				},
				"detail": {
					"viewName": "Detail",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				},
				"create": {
					"viewName": "CreateActivity",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				},
				"help": {
					"viewName": "Help",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				},
				"aboutHelp": {
					"viewName": "AboutAndHelp",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				},
				"settings": {
					"viewName": "Settings",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				},
				"notification": {
					"viewName": "PushNotificationMsg",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				},
				"notFound": {
					"viewName": "NotFound",
					"controlAggregation": "detailPages",
					"transition": "show"
				}
			}
		},
		"contentDensities": {
			"compact": false,
			"cozy": false
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}