{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.mcc.workplace.CardComponent.ExpertAvailability",
		"type": "card",
		"i18n": "../../i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"ZS_DBS_MCS_DASHBOARD_SRV": {
				"uri": "/int_ic/sap/opu/odata/sap/ZS_DBS_MCS_DASHBOARD_SRV/",
				"type": "OData"
			},
			"ICP_OData_SRV": {
				"uri": "/int_ic/sap/opu/odata/sap/ZS_APP_DEP_SRV",
				"type": "OData"
			},
			"BOOST_SRV": {
				"uri": "/int_ic/sap/opu/odata/sap/ZS_BACKOFFICE_STAFFING_SRV",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.mcc.workplace.CardComponent.ExpertAvailability.ExpertAvailability",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"mcsDashboardService": {
				"dataSource": "ZS_DBS_MCS_DASHBOARD_SRV",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			},
			"ICP_OData_Service": {
				"dataSource": "ICP_OData_SRV",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			},
			"BOOST_Service": {
				"dataSource": "BOOST_SRV",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "../../i18n/i18n.properties"
			}
		}
	},
	"sap.card": {
		"type": "Component"
	}
}