<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Global IT Mobile Usage Reporting</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/main.css">

</head>
<body>

<div id="full">

    <!-- Header -->
    <div class="header">
        <img src="/img/SAP_grad_R_min.png" alt="SAP Logo" height="30px"/>
        REALTIME APP USAGE
    </div>

    <div id="bubble-container">

    </div>

    <!-- Global Error -->
    <div id="error">

    </div>

</div>


<script src="/js/jquery-1.12.4.min.js"></script>
<script src="/js/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/js/jquery-jvectormap-world-mill-en.js"></script>
<script src="/js/Backend.js"></script>
<script src="/js/RealtimeSocket-1.js"></script>
<script src="/js/realtime-heartbeat.js"></script>
<script src="/js/main.js"></script>

</body>
</html>
