# This is the resource bundle for MCSDASHBOARD
#XTIT:
app_title=MCC Workplace
app_desc=MCS Overview Page

#~~~ Filter ~~~
globalViewMessageToast=Card cannot be filtered
globalFilterMessageToast=Card is affected by Global Filter
cardInformation=Card Information
globalView=Global View

#~~~ Component Card Titles ~~~
businessDowns=Business Downs
businessDownsTimeline=Business Downs Timeline
openBusinessDowns3Hours= Down Cases (Duration > 3 hours)
businessDownsBCP=Business Downs (from BCP)
cctMonitor=CCT Monitor
cctQueue=CIM CCT Queue
majorCloudOutage=Major Cloud Outage
escaRequestsTouched=Escalation Requests Touched
gEscaTimeline=Global Escalations Timeline
sapBoardMCCInbox=SAP BOARD MCC Inbox
openEscaRequestsReg=Open Escalation Requests - Regional View
qdMonitor=Q&D Monitor
serviceMCCGlobal=Service Team "MCC Global"
serviceMCSGlobal=Service Team "MCS Global"
globalEscalations=Global Escalations
escalationRequests=Escalation Requests
standup=Stand up - Meeting
worklistQD=BCP Worklist: Q&D Team Lead 
worklistDutyManager=BCP Worklist: Duty Manager


#~~~ Component Cards Content ~~~
card.message.cardError=Error or unable to load card
card.message.cardNoData=No data found
card.tooltip.refresh=Refreshing...
card.tooltip.nonfilterable=Card cannot be Filtered
card.tooltip.filterable=Card is affected by Global Filters
card.tooltip.information=Card Information

objectType=Object Type
objectID=Object ID

standardVariantText=Standard
dur=Duration > 3 hours
total=Total
open=Open
closed=Closed
date=Date
customerName=Customer Name
issue=Issue
createDate=Create Date
openFor=Open for
country=Country
caseId=Case ID
escalationDate=Escalation Date
incidentId=Incident ID
name=Name
amount=Amount
description=Description
dueDate=Due Date
status=Status
employee=Employee
activityId=Activity ID
location=Location
oneHour=< 1 hour
openEscaRequests=Open Escalation Requests
openEscaInProg= - In Progress
mccInboxGlobal= - Global View
inProgress=In Progress
unassigned=Unassigned
category=Category
createdDuringYear=Created during a calendar year
occuredDuringYear=Occured during a calendar year
raisedDuringYear=Raised during a calendar year
globalEscaTouched=Global Escalations Touched
thisYear=This Year
lastYear=Last Year
lastYearTotal=Last Year Total
comparisonByYear=Comparision by Year
mccStatus=MCC Status
businessDownSince=Business Down Since
qdJudgement=QD Judgement
emroadmap=Escalation Manager Roadmap
caseChecker=MCC Quality Checker
myCustomers=My Customers
openCases=Open Cases
reason=Reason
addLink=Add Link

mccWorkplaceFLP=SAP Fiori Launchpad - MCC Workplace

#~~~ URL ~~~
URL=URL
mccWorkplaceFlpTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#mccworkplace-Display
mccWorkplaceProd=https://fiorilaunchpad.sap.com/sites#mccworkplace-Display
mccOneDashboardProd=https://fiorilaunchpad.sap.com/sites#mcconedashboard-Display&/Customer/{0}
mccOneDashboardTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#mcconedashboard-Display&/Customer/{0}
mccOneDashboardProdCase=https://fiorilaunchpad.sap.com/sites#mcconedashboard-Display&/Case/{0}
mccOneDashboardTestCase=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#mcconedashboard-Display&/Case/{0}
mccWorkbenchProd=https://fiorilaunchpad.sap.com/sites#mccworkbench-Display&/{0}
mccWorkbenchActivityProd=https://fiorilaunchpad.sap.com/sites#mccworkbench-Display&/detail/{0}/{1}
mccWorkbenchActivityTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#mccissuetracking-Display&/detail/{0}/{1}
mccWorkbenchTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#mccissuetracking-Display&/{0}
mcsDashboardURL=https://fiorilaunchpad.sap.com/sites#mcsdashboard-Display
urlICPSAP=https://icp.wdf.sap.corp
urlICTSAP=https://ict.wdf.sap.corp
urlMess=https://support.wdf.sap.corp/sap/support/message/
baseURL=https://pgp.wdf.sap.corp/sap/bc/ui5_ui5/sap/zs_dashboard/f/mdr1_f.html?&
baseURL2=https://pgp.wdf.sap.corp/sap/bc/ui5_ui5/sap/zs_dashboard/f/mdr2_f.html?&
caseckeckerTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#casechecker-Display
casecheckerProd=https://fiorilaunchpad.sap.com/sites#casechecker-Display
emroadmapTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#emroadmapmcs-Display&/id/{0}/0
emroadmapProd=https://fiorilaunchpad.sap.com/sites#escalationroadmap-Display&/id/{0}/0
veryHighMessagesBCT=https://bct.wdf.sap.corp/sap/support/message/{0}
veryHighMessagesBCP=https://support.wdf.sap.corp/sap/support/message/{0}
nonPEWorkloadTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#mcsqdassistant-Display&/selectedVariant/SV1599488559280
PEWorkloadTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#mcsqdassistant-Display&/selectedVariant/SV1599488725394
qdLeadWorkloadTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#mcsqdassistant-Display&/selectedVariant/SV1598359604494
nonPEWorkload=https://fiorilaunchpad.sap.com/sites#mcsqdassistant-Display&/selectedVariant/SV1599488559280
PEWorkload=https://fiorilaunchpad.sap.com/sites#mcsqdassistant-Display&/selectedVariant/SV1599488725394
qdLeadWorkload=https://fiorilaunchpad.sap.com/sites#mcsqdassistant-Display&/selectedVariant/SV1598359604494
qdAssistantWorklistDMTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#mcsqdassistant-Display&/detail/{0}
qdAssistantWorklistDM=https://fiorilaunchpad.sap.com/sites#mcsqdassistant-Display&/detail/{0}
qdAssistantWorklistQDTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#mcsqdassistant-Display&/detail/{0}
qdAssistantWorklistQD=https://fiorilaunchpad.sap.com/sites#mcsqdassistant-Display&/detail/{0}
qaSupportTicket=https://qa-support.wdf.sap.corp/sap/support/message/{0}
supportTicket=https://support.wdf.sap.corp/sap/support/message/{0}

backofficeAssistantTest=https://fiorilaunchpad-sapitcloudt.dispatcher.hana.ondemand.com/sites#backofficeassistant-Display&/detailActivity/{0}/MidColumnFullScreen
backofficeAssistant=https://fiorilaunchpad.sap.com/sites#backofficeassistant-Display&/detailActivity/{0}/MidColumnFullScreen

ActivitySearch=https://icp.wdf.sap.corp/sap/bc/bsp/sap/crm_ui_start/default.htm?saprole=ZSU_DEFAULT&crm-object-type=BT126_APPT&crm-object-action=B&crm-object-keyname=OBJECT_ID&crm-object-value={0}
CaseSearch=https://icp.wdf.sap.corp/sap/bc/bsp/sap/crm_ui_start/default.htm?saprole=ZSU_DEFAULT&crm-object-type=CRM_CMG&crm-object-action=B&crm-object-keyname=EXT_KEY&crm-object-value={0}
BCPIncidentSearch=http://ims2crm1.wdf.sap.corp:1080/ngcss/?incident=
XSearch=https://go.support.sap.com/xsearch/#/notes?q=
SNOW=http://itsm.services.sap/now/workspace/agent/full-search/
KBASearch=https://i7p.wdf.sap.corp/sap/support/notes/
CorporateSearch=https://search.int.sap/#t=
AribaSearch=https://connectsupport.ariba.com/sites#search-display&/?query=

ActivitySearchTest=https://ict.wdf.sap.corp/sap/bc/bsp/sap/crm_ui_start/default.htm?saprole=ZSU_DEFAULT&crm-object-type=BT126_APPT&crm-object-action=B&crm-object-keyname=OBJECT_ID&crm-object-value={0}
CaseSearchTest=https://ict.wdf.sap.corp/sap/bc/bsp/sap/crm_ui_start/default.htm?saprole=ZSU_DEFAULT&crm-object-type=CRM_CMG&crm-object-action=B&crm-object-keyname=EXT_KEY&crm-object-value={0}
SNOWTEST=http://test.itsm.services.sap/now/workspace/agent/full-search/

caseICT=https://ict.wdf.sap.corp/sap(bD1lbiZjPTAwMSZkPW1pbg==)/bc/bsp/sap/crm_ui_start/default.htm?crm-object-type=CRM_CMG&crm-object-action=B&crm-object-keyname=EXT_KEY&saprole=ZSU_DEFAULT&crm-object-value={0}

#~~~ Error Handling ~~~
errorTextAuthorization=You are not authorized to call this page!\n\n Only a limited number of people will get access.\n\n
errorText503= One of the required servers is currently unavailable.\n This should be a temporary issue and resolved soon. 
error.message.generic=Sorry, a technical error occurred!\n\n Please refresh the website or try again later.
systemErrorText=Error Details - {0}
errorHeader=Error
close=Close
cardErrorLoadData=Unable to load the data.
device.desktop.text=Device not supported
device.desktop.description=Mobile and Tablet devices are not supported at the moment. Please open this page on a Desktop or Laptop.


#~~~ CardSelectionFragment ~~~
cardRepository=CardRepository

#~~~ Cards ~~~
cardFormatterLastRefreshedTime=Last Refreshed: {0}


#~~~ Recommendations ~~~~~~~~~~~~~~~~~~~~~~~~~~

RecommendationsSubTitleCase=For Case
RecommendationsSubTitleIssue=For Issues

addCaseRecommendationsTitle=Add Recommendation for Case

addIssueRecommendationsTitle=Add Recommendation for Issue
editCaseRecommendationsTitle=Edit Recommendation for Case
editIssueRecommendationsTitle=Edit Recommendation for Issue

type=Type
RecomID=Recommendation ID
RecomTags=Tags
StatusReason=Status Reason
RecomTargetResult=Target Result
ResultDoc=Result Documentation
RequiredField=Required field
MandatoryFields=Please fill all mandatory fields before saving.

assTopIssue=Associated Top Issue
SolutionTarget=Solution Target

createdAt=Created On
createdBy=Created By
modifiedAt=Last Changed On
modifiedBy=Last Changed By
OrganizationTarget=Target Organization
Responsible=Responsible
ImprovementPotential=Problem Statement
ProposedMeasure=Proposed Measure
Comments=Comments
Save=Save
Cancel=Cancel
saveSuccessful=Recommendation successfully saved
saveSuccessfulQGate=QGates successfully saved
saveErrorQGate=Error during saving the changes
deleteSuccessfulQGate=QGate has been deleted successfully
deleteErrorQGate=Can not delete QGate
maxQGates=Max. number of QGates is 5

RecommendationTooltip=Click to see the the full text
StatusInfoText=Defines a state of recommendation object within its workflow. Can be changed any time. Available options depend on type value and user role.
ImprovementInfoText=Short and precise description of an issue which may include details of the related environment (solution, release, etc.). Provided input should be sufficient to understand issue symptoms, circumstances which lead to the issue, business impact and its root cause, if known. As it is only a problem summary and further details might be required to follow up on the subject, references to additional information can be included here. Plain text only. (Max 5,000 characters)
MeasureInfoText=Input provider should propose actionable items explaining how the described issue could be resolved or addressed. Identified workaround or already planned improvements (e.g. by the development) to be documented here as well. If no exact proposal can be given, a short documentation of already executed activities and counter-parties involved so far should be provided. Plain text only. (Max 5,000 characters)
TagsInfoText=Regional or Global Owners may add one or several key words to improve the object searchability. No reporting or hashtagging is applied here. Hint: Please press ‘Enter’ to set a new tag.
ReasonInfoText=Regional or Global Owners to maintain this field when the recommendation is \u2018Discarded\u2019 or \u2018Rejected\u2019.
CommentInfoText=Long text field to optionally document additional details not fitting other fields. Examples: next action to perform; a query from one processor of recommendation object to another one. (Max 5,000 characters)
targetResultInfoText=Expectation to the form in which the recommendation can be implemented based on the type selected above.
ResultDocInfoText=Details of implementation recommendation OR references to agreed follow-up activities OR reasoning of rejection. Plain text only. (Max 5,000 characters)
RecomTypeInfoText=Specific category best suited for identified recommendation. Defines the process flow. Can be changed at any time. Process flow details are available in WIPS.
DueDateInfoText=Regional Owner manually defines a date by which the next follow-up activity should be performed.
ResponsibleInfoText=Name or ID of an MCC colleague (usually Regional Owner) accountable for the follow-up activities.

maintainQGatePanel=Maintain Q Gate
StartDate=Start Date
FinishDate=Finish Date
Text=Text
noSelectedRow=Please select a row
rating=Rating
notes=Notes

I1700=Created
I1701=Released
I1702=Completed
I1703=Canceled
I1710=In Process
I1721=To Be Transferred
I1733=To Assign

00100=Critical
00300=Hazardous
00001=No Value Set
00050=OK
00200=Very Critical

PriorityTxt=BCP Ticket Priority
StatusSysTxt=BCP Ticket Status
