<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="default"
                      transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

        <class>com.sap.globalit.tracking.model.authorization.SingleAppAuthorization</class>

        <class>com.sap.globalit.tracking.model.Application</class>
        <class>com.sap.globalit.tracking.model.ApplicationPlattform</class>
        <class>com.sap.globalit.tracking.model.WebHostRestrictionEntry</class>
        <class>com.sap.globalit.tracking.model.UserInformation</class>

        <class>com.sap.globalit.tracking.model.WebAppLocation</class>

        <class>com.sap.globalit.tracking.model.monthlyupdate.MonthlyUpdateOptOut</class>

        <class>com.sap.globalit.tracking.model.analysis.ReportView</class>

        <class>com.sap.globalit.tracking.model.UserReportSetting</class>

        <properties>
            <property name="eclipselink.ddl-generation" value="create-tables"/>
            <property name="eclipselink.ddl-generation.output-mode" value="database"/>
            <property name="eclipselink.target-database" value="HANA"/>

            <!-- disable shared cache -> enable multiple java processes -->
            <property name="eclipselink.cache.shared.default" value="false"/>

            <!-- Enable Static Weaving for JPA Performance Improvements -->
            <property name="eclipselink.weaving" value="static"/>

            <property name="eclipselink.logging.logger" value="org.eclipse.persistence.logging.JavaLog"/>

        </properties>

    </persistence-unit>

</persistence>
