html,
body {
    height: 100%;
    margin: 0px;
    font-family: sans-serif;
}

#top {
    height: 50%;
    background: black;
    position: relative;
    overflow: hidden;
}

#bottom {
    height: 50%;
    background: white;
    position: relative;
    overflow: hidden;
}

#full{
    height: 100%;
    position: relative;
    overflow: hidden;
}

#error {
    position: absolute;
    bottom: 6%;
    right: 6%;
    font-size: 1.2em;
    color: #B71C1C;
    z-index: 1;
    margin: 0;
    padding: 0;
}

#world-map-footer {
    position: absolute;
    bottom: 6%;
    left: 6%;
    color: white;
    font-size: 1.2em;
    text-align: left;
    z-index: 1;
    list-style: none;
    margin: 0;
    padding: 0;
}

.map-footer{
    animation: fadeout 5s;
    opacity: 0;
}

.header {
    position: absolute;
    top: 6%;
    left: 6%;
    font-size: 1.2em;
    z-index: 1;
}

.jvectormap-label {
    display: none !important;
}

.bubbleIOS {
    border: 2px solid rgba(0, 0, 0, 0.8);
    background: rgba(225, 225, 225, 0.15);
    color: #000;
}

.bubbleANDROID {
    border: 2px solid rgba(153, 204, 0, 0.8);
    background: rgba(153, 204, 0, 0.15);
    color: rgb(153, 204, 0);
}

.bubbleWEB {
    border: 2px solid rgba(0, 153, 204, 0.8);
    background: rgba(0, 153, 204, 0.15);
    color: rgb(0, 153, 204);
}

.bubbleWINDOWS {
    border: 2px solid rgba(241, 81, 27, 0.8);
    background: rgba(241, 81, 27, 0.15);
    color: rgb(241, 81, 27);
}

.bubble {
    animation: left 2s alternate infinite ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.bubbleOuter {
    position: absolute;
    animation: rise 15s ease-in;

    width: 120px;
    height: 120px;
    border-radius: 60px;
    bottom: -120px;
}

#bubble-container {
}

@keyframes rise {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-1550px);
    }
}

@keyframes left {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(45px);
    }
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}