#console {
    position: absolute;
    bottom: 6%;
    left: 6%;
    font-family: BentonSans, Helvetica, Arial, sans-serif;
    font-size: 0.8em;
    color: black;
    z-index: 1;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: BentonSans;
    src: url(../resources/BentonSans-Bold.ttf);
}

#header {
    position: absolute;
    top: 6%;
    left: 6%;
    font-family: BentonSans, Helvetica, Arial, sans-serif;
    color: white;
    font-size: 1.2em;
    /*text-shadow: 2px 2px 6px #000;*/
    color: #ffffff;
    text-align: left;
    z-index: 1;
}

#footer {
    position: absolute;
    bottom: 6%;
    left: 6%;
    font-family: BentonSans, Helvetica, Arial, sans-serif;
    color: white;
    font-size: 1.2em;
    /*text-shadow: 2px 2px 6px #000;*/
    color: #ffffff;
    text-align: left;
    z-index: 1;
    list-style: none;
    margin: 0;
    padding: 0;
}

#error {
    position: absolute;
    bottom: 6%;
    right: 6%;
    font-family: BentonSans, Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    /*text-shadow: 2px 2px 6px #000;*/
    color: red;
    z-index: 1;
    margin: 0;
    padding: 0;
}

#worldmap-audio {
    top: 50px;
    position: absolute;
    left: 10px;
    border-radius: 3px;
    background: #292929;
    padding: 3px;
    color: white;
    width: 10px;
    height: 10px;
    cursor: pointer;
    line-height: 10px;
    text-align: center;
}

#worldmap-appname {
    top: 10px;
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: black;
}