
html,
body {
  height: 100%;
  margin: 0px;
}

.bubbles{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.iosBubble{
	border: 2px solid rgba(0,0,0, 0.8);
  	background: rgba(225, 225, 225, 0.15);
  	color:#000;
}

.androidBubble{
	border: 2px solid rgba(153, 204, 0, 0.8);
  	background: rgba(153, 204, 0, 0.15);
  	color: rgb(153, 204, 0);
}

.webBubble{
	border: 2px solid rgba(0, 153, 204, 0.8);
  	background: rgba(0, 153, 204, 0.15);
  	color:rgb(0, 153, 204);
}

.windowsBubble{
  border: 2px solid rgba(241, 81, 27, 0.8);
  background: rgba(241, 81, 27, 0.15);
  color:rgb(241, 81, 27);
}

@keyframes bubblerise {
  0% {    bottom: -350px;  }
  100% {  bottom: 100%; }
}
@-ms-keyframes bubblerise {
  0% {    bottom: -350px;  }
  100% {  bottom: 100%; }
}
@-moz-keyframes bubblerise {
  0% {    bottom: -350px;  }
  100% {  bottom: 100%; }
}
@-webkit-keyframes bubblerise {
  0% {    bottom: -350px;  }
  100% {  bottom: 100%; }
}

@keyframes bubblewobble {
  0% { margin-left: 0;}
  50% {margin-left: 35px;}
  100% {margin-left: 0px;}
}
@-ms-keyframes bubblewobble {
  0% { margin-left: 0;}
  50% {margin-left: 35px;}
  100% {margin-left: 0px;}
}
@-moz-keyframes bubblewobble {
  0% { margin-left: 0;}
  50% {margin-left: 35px;}
  100% {margin-left: 0px;}
}
@-webkit-keyframes bubblewobble {
  0% { margin-left: 0;}
  50% {margin-left: 35px;}
  100% {margin-left: 0px;}
}