<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		
		<title>BOOST Mobile</title>

		<script src="/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-preload="async"
				data-sap-ui-resourceroots='{
					"sap.support.boostm": "./webapp/"
				}'>
		</script>
		
		<link rel="apple-touch-icon" href="https://s4.postimg.org/l6mwehorh/MCC_Logo.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/addtohomescreen.css">
		<!--<script type="text/javascript" src="js/addtohomescreen.js" charset="utf-8"></script>
		
		<script>
		    document.addEventListener("DOMContentLoaded", function(event) {
			    var addToHomeConfig = {
			        message: 'This is a SAPUI5 Mobile App on your device: tap %icon and then <strong>Add to Home Screen</strong>'
			    };
				addToHomescreen(addToHomeConfig);
		    });
		</script>-->
		
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						name : "sap.support.boostm",
						height : "100%"
					})
				}).placeAt("content");
			});
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>