{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.support.boostm",
		"type": "application",
		"i18n": "i18n/message_bundle.properties",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "CA-UI5-DOC",
		"dataSources": {
			"boost": {
				"uri": "/sap/opu/odata/sap/ZS_BACKOFFICE_STAFFING_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		},
		"title": "{{appTitle}}",
		"resources": "resources.json"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "sap.support.boostm.view.App",
		"config": {
			"categoryResource": "IMFIT_DBS_CRM_TECH",
			"appName": "Weekend Support Page",
			"ignoreComponent": false
		},
		"config": {
			"fullWidth": true,
			"reportingId": "db9f4f27-9ffd-4792-b0b3-39c0bf83943d",
			"reportingHosts": [
				"fiorilaunchpad-sapitcloud.dispatcher.hana.ondemand.com",
				"fiorilaunchpad.sap.com"
			]
		},
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.support.boostm.i18n.message_bundle"
				}
			},
			"": {
				"dataSource": "boost"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.support.boostm.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				},
				{
					"pattern": "mccguidelines/",
					"name": "mccguidelines",
					"target": "mccguidelines"
				}
			],
			"targets": {
				"main": {
					"viewName": "Main"
				},
				"mccguidelines": {
					"viewName": "Mccguidelines"
				}
			}
		},
		"contentDensities": {
			"compact": false,
			"cozy": false
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}