<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8">

    <title>Usage Reporting - Component-based UI5 Example</title>

    <script id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{"UsageReportingExample": "./"}'>
    </script>

    <script>
        <!-- redirect console output to dom -->
        var baseLogFunction = jQuery.sap.log.info;
        jQuery.sap.log.info = function () {
            baseLogFunction.apply(console, arguments);
            var args = Array.prototype.slice.call(arguments);
            for (var i = 0; i < args.length; i++) {
                var node = createLogNode(args[i]);
                document.querySelector("#console").appendChild(node);
            }
        };

        function createLogNode(message) {
            var node = document.createElement("div");
            var textNode = document.createTextNode(message);
            node.appendChild(textNode);
            return node;
        }

        window.onerror = function (message, url, linenumber) {
            console.log("JavaScript error: " + message + " on line " +
                linenumber + " for " + url);
        }
    </script>

    <script>
        sap.ui.getCore().attachInit(function () {
            new sap.m.Shell({
                app: new sap.ui.core.ComponentContainer({
                    name: "UsageReportingExample"
                })
            }).placeAt("content");
        });
    </script>


</head>

<body class="sapUiBody">

<div id="content" style="height: 150px"></div>

<p>Console output:</p>
<div id="console"></div>

</body>

</html>