<mvc:View controllerName="com.sample.ZSFileUploader.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:fileuploader="sap.ui.unified" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<customHeader>
						<Bar>
							<contentMiddle>
								<Label text="Read Data From Excel" design="Bold" />
								<Button text="Message Box" press="onMessageBox" />
							</contentMiddle>
							<contentRight>
								<fileuploader:FileUploader id="FileUploaderId" sameFilenameAllowed="true" iconOnly="false" buttonOnly="false" fileType="XLSX,xlsx"
									icon="sap-icon://upload" tooltip="Upload excel file from your computer"
									buttonText="Upload excel file only" iconFirst="true" style="Emphasized" change="onUpload"/>
							</contentRight>
						</Bar>
					</customHeader>
					<content>
						<!--<Toolbar>-->
						<!--	<fileuploader:FileUploader buttonOnly="false" id="idFileUploader" buttonText="Upload File" fileType="jpg, png, bmp"-->
						<!--		tooltip="Upload your file to the local server" placeholder="Choose a file for Upload..."></fileuploader:FileUploader>-->
						<!--</Toolbar>-->
						<Table items="{localModel>/items}">
							<headerToolbar>
								<Toolbar>
									<Label text="Hello World" design="Bold"></Label>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Label text="Name"/>
								</Column>
								<Column>
									<Label text="Age"/>
								</Column>
								<Column>
									<Label text="Job"/>
								</Column>
								<Column>
									<Label text="Address"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{localModel>Name}"/>
										<Text text="{localModel>Age}"/>
										<Text text="{localModel>Job}"/>
										<Text text="{localModel>Address}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>