{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.mcc.workplace.CardComponent.ERAcceptanceRate",
		"type": "card",
		"i18n": "../../i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			
			"ZS_DBS_MCS_DASHBOARD_SRV": {
				"uri": "/int_ic/sap/opu/odata/sap/ZS_DBS_MCS_DASHBOARD_SRV/",
				"type": "OData"
			},
			"mccCritSitDbSrv": {
                "uri": "/int_ic/sap/opu/odata/SAP/ZS_MCC_CRITSIT_DASHBOARD_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }

		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.mcc.workplace.CardComponent.ERAcceptanceRate.ERAcceptanceRate",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"mcsDashboardService": {
				"dataSource": "ZS_DBS_MCS_DASHBOARD_SRV",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			},
			"critsitDashboardService": {
                "dataSource": "mccCritSitDbSrv",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "metadataUrlParams": {
                        "sap-documentation": "heading"
                    }
                }
            },
				"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "../../i18n/i18n.properties"
			}
		}
	},
	"sap.card": {
		"type": "Component"
	}
}