<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <display-name>tracking</display-name>

    <listener>
        <listener-class>com.sap.globalit.tracking.ServletConfigListener</listener-class>
    </listener>

    <login-config>
        <auth-method>FORM</auth-method>
    </login-config>

    <!-- Super Admin required to create / modify / delete apps -->
    <security-role>
        <description>SuperAdmin</description>
        <role-name>superadmin</role-name>
    </security-role>

    <!-- Declare the JNDI lookup of the default data source -->
    <resource-ref>
        <res-ref-name>jdbc/DefaultDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
    </resource-ref>

    <!-- Declare the JNDI lookup of destination -->
    <resource-ref>
        <res-ref-name>connectivityConfiguration</res-ref-name>
        <res-type>com.sap.core.connectivity.api.configuration.ConnectivityConfiguration</res-type>
    </resource-ref>

    <!-- HCP Mail Session -->
    <resource-ref>
        <res-ref-name>mail/Session</res-ref-name>
        <res-type>javax.mail.Session</res-type>
    </resource-ref>

</web-app>
