<mvc:View xmlns:mvc="sap.ui.core.mvc" 
	xmlns:core="sap.ui.core" 
	xmlns:layout="sap.ui.layout" 
	xmlns="sap.m" 
	xmlns:tb="sap.ui.table" 
	xmlns:f="sap.f" 
	xmlns:fb="sap.ui.comp.filterbar" 
	xmlns:vm="sap.ui.comp.variants" 
	xmlns:cdata="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="corp.sap.crmdownloadtool.controller.DownloadList" 
	height="100%">
	<Shell id="shell">
		<App id="app">
			<pages>
				<f:DynamicPage id="downloadListPage" headerExpanded="{/headerExpanded}" busy="{uiModel>/busy}">
				<!-- DynamicPage Title -->
				<f:title>
					<f:DynamicPageTitle>
						<f:heading>
							<Title text="CRM Download Tool"></Title>
						</f:heading>
						<f:content>
						</f:content>
						<f:actions>
							<ToolbarSpacer/>
							<!--<Button icon="sap-icon://customer-view" type="Transparent"/>-->
							<Button press="onHelp" icon="sap-icon://sys-help-2" type="Transparent"/>
						</f:actions>
					</f:DynamicPageTitle>
				</f:title>
				<!-- DynamicPage Header -->
				<f:header>
					<f:DynamicPageHeader pinnable="true">
						<f:content>
							<vm:VariantManagement 
								id="idVM"
								standardItemText="Standard" 
								select="onSelect" 
								save="onSave" 
								manage="onManage" 
								showExecuteOnSelection="false" 
								showShare="false" 
								variantItems="{variant>/VariantSet}"
								defaultVariantKey="{variant>/selectedVariant}"
								initialSelectionKey="{variant>/selectedVariant}">
								<vm:variantItems>
									<vm:VariantItem 
									text="{variant>VariantDisplayName}" 
									key="{variant>VariantId}"
									author="{variant>OwnerId}"></vm:VariantItem>
								</vm:variantItems>   
							</vm:VariantManagement>
							<fb:FilterBar id="filterbar" reset="onReset" search="onSearch" useToolbar="false" showFilterConfiguration="true" filtersDialogClosed="onFiltersDialogClosed">
								<fb:filterGroupItems>								
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="Status" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												name="StatOrderno"
												selectionChange=".onFieldChange"
												selectedKeys="{uiModel>/filters/StatOrderno}"
												items="{
													path: '/StatusSet',templateShareable:true
												}">
												<core:Item key="{StatOrderno}" text="{StatOrdnoDescr}"/>
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="GoLive Date" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<DateRangeSelection name="ZzfgoliveD" dateValue="{path:'uiModel>/filters/goLiveStart'}" secondDateValue="{path:'uiModel>/filters/goLiveEnd'}" change=".onFieldChange"/>
										</fb:control>				
									</fb:FilterGroupItem>				
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="C" label="Service Team" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<MultiInput
												name="PartnerNo"
												cdata:label="Service Team"
												cdata:type="string"
												valueHelpOnly="true"
												valueHelpRequest=".onValueHelpRequested"
												tokenUpdate=".onFieldChange"
												tokens="{path: 'uiModel>/filters/PartnerNo',templateShareable:true}">
											<tokens>
												<Token key="{uiModel>PartnerNo}" text="{uiModel>Name}" />
											</tokens>
											</MultiInput>
										</fb:control>				
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="D" label="Rating" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												name="ZzsRating"
												selectionChange=".onFieldChange"
												selectedKeys="{uiModel>/filters/ZzsRating}"
												items="{
													path: '/RatingSet',templateShareable:true
												}">
												<core:Item key="{DomvalueL}" text="{Ddtext}"/>
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="E" label="Reason" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												name="ReasonCode"
												selectionChange=".onFieldChange"
												selectedKeys="{uiModel>/filters/ReasonCode}"
												items="{
													path: '/ReasonSet',templateShareable:true
												}">
												<core:Item key="{ReasonCode}" text="{Description}"/>
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="F" label="Category" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												name="Category"
												selectionChange=".onFieldChange"
												selectedKeys="{uiModel>/filters/Category}"
												items="{
													path: '/CategorySet',templateShareable:true
												}">
												<core:Item key="{CategoryID}" text="{Description}"/>
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="G" label="SAP Involvement" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												name="Zzfagsinvol"
												selectionChange=".onFieldChange"
												selectedKeys="{uiModel>/filters/Zzfagsinvol}"
												items="{
													path: '/SAPInvolvementSet',templateShareable:true
												}">
												<core:Item key="{DomvalueL}" text="{DomvalueL} {Ddtext}"/>
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="H" label="Customer Type" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												name="Zzfcusttyp"
												selectionChange=".onFieldChange"
												selectedKeys="{uiModel>/filters/Zzfcusttyp}"
												items="{
													path: '/CustomerTypeSet',templateShareable:true
												}">
												<core:Item key="{DomvalueL}" text="{Ddtext}"/>
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="I" label="Scenario" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<MultiComboBox
												name="Zzfscenario"
												selectionChange=".onFieldChange"
												selectedKeys="{uiModel>/filters/Zzfscenario}"
												items="{
													path: '/ScenarioSet',templateShareable:true
												}">
												<core:Item key="{DomvalueL}" text="{Ddtext}"/>
											</MultiComboBox>
										</fb:control>				
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="J" label="Product version" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<MultiInput
												name="Pv"
												cdata:label="Product Version"
												cdata:type="string"
												valueHelpOnly="true"
												valueHelpRequest=".onValueHelpRequested"
												tokenUpdate=".onFieldChange"
												value="{path: 'uiModel>/filters/Pv'}"
											>
											</MultiInput>
										</fb:control>				
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="k" label="Creation Date" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<DateRangeSelection name="CreateTime" dateValue="{path:'uiModel>/filters/creation_start'}" secondDateValue="{path:'uiModel>/filters/creation_end'}" change=".onFieldChange" />
										</fb:control>				
									</fb:FilterGroupItem>
									<fb:FilterGroupItem groupName="__$INTERNAL$" name="L" label="Last Change Date" partOfCurrentVariant="true" visibleInFilterBar="true">
										<fb:control>
											<DateRangeSelection name="ChangeTime" dateValue="{path:'uiModel>/filters/last_change_start'}" secondDateValue="{path:'uiModel>/filters/last_change_end'}" change=".onFieldChange"/>
										</fb:control>				
									</fb:FilterGroupItem>
								</fb:filterGroupItems>
							</fb:FilterBar>
						</f:content>
					</f:DynamicPageHeader>
				</f:header>
	
				<!-- DynamicPage Content -->
				<f:content>
					<tb:Table
						id="caseTable"
						selectionMode="None"
						filter=".onFilter"
						rows="{path: 'CaseModel>/results'}"
						visibleRowCountMode="Auto">
						<tb:extension>
							<OverflowToolbar>
								<Title text="Cases ({uiModel>/numberOfCases})" level="H2"/>
								<ToolbarSpacer/>
								<Text text="Downloading will be possible in 2021" />
								<!-- {uiModel>/canExport} -->
								<Button enabled="false" icon="sap-icon://download" press="onDownloadButtonPressed" tooltip="Download Engagement Case Information"></Button>
								<Button icon="sap-icon://action-settings" press="onPersoButtonPressed" >
									<layoutData>
										<OverflowToolbarLayoutData priority="NeverOverflow" />
									</layoutData>
								</Button>
							</OverflowToolbar>
						</tb:extension>
						<tb:columns>
							<!--<tb:Column-->
							<!--	id="MainCustomerIDCol"-->
							<!--	autoResizable="true"-->
							<!--	sortProperty="MainCustomerId"-->
							<!--	filterProperty="MainCustomerId"-->
							<!--	showFilterMenuEntry="true"-->
							<!--	showSortMenuEntry="true">-->
							<!--	<Label text="Main Customer ID" />-->
							<!--	<tb:template>-->
							<!--		<Text text="{CaseModel>MainCustomerId}" wrapping="false" />-->
							<!--	</tb:template>-->
							<!--</tb:Column>-->
							<!--<tb:Column-->
							<!--	id="MainCustomerNameCol"-->
							<!--	autoResizable="true"-->
							<!--	sortProperty="MainCustomerName"-->
							<!--	filterProperty="MainCustomerName"-->
							<!--	showFilterMenuEntry="true"-->
							<!--	showSortMenuEntry="true">-->
							<!--	<Label text="Main Customer Name" />-->
							<!--	<tb:template>-->
							<!--		<Text text="{CaseModel>MainCustomerName}" wrapping="false" />-->
							<!--	</tb:template>-->
							<!--</tb:Column>-->
							<!--<tb:Column-->
							<!--	id="CaseIDCol"-->
							<!--	autoResizable="true"-->
							<!--	sortProperty="ExtKey"-->
							<!--	filterProperty="ExtKey"-->
							<!--	showFilterMenuEntry="true"-->
							<!--	showSortMenuEntry="true">-->
							<!--	<Label text="Case ID" />-->
							<!--	<tb:template>-->
							<!--		<Text text="{CaseModel>ExtKey}" wrapping="false" />-->
							<!--	</tb:template>-->
							<!--</tb:Column>-->
							<!--<tb:Column-->
							<!--	id="CaseDescriptionCol"-->
							<!--	autoResizable="true"-->
							<!--	sortProperty="CaseTitle"-->
							<!--	filterProperty="CaseTitle"-->
							<!--	showFilterMenuEntry="true"-->
							<!--	showSortMenuEntry="true">-->
							<!--	<Label text="Case Description" />-->
							<!--	<tb:template>-->
							<!--		<Text text="{CaseModel>CaseTitle}" />-->
							<!--	</tb:template>-->
							<!--</tb:Column>-->
							<!--<tb:Column-->
							<!--	id="CaseStatusCol"-->
							<!--	autoResizable="true"-->
							<!--	sortProperty="StatOrderno"-->
							<!--	filterProperty="StatOrdernoText"-->
							<!--	showFilterMenuEntry="true"-->
							<!--	showSortMenuEntry="true">-->
							<!--	<Label text="Case Status" />-->
							<!--	<tb:template>-->
							<!--		<Text text="{CaseModel>StatOrdernoText}" wrapping="false" />-->
							<!--	</tb:template>-->
							<!--</tb:Column>-->
							<!--<tb:Column-->
							<!--	id="CaseCategoryDescriptionCol"-->
							<!--	autoResizable="true"-->
							<!--	sortProperty="CategoryText"-->
							<!--	filterProperty="CategoryText"-->
							<!--	showFilterMenuEntry="true"-->
							<!--	showSortMenuEntry="true">-->
							<!--	<Label text="Case Category Description" />-->
							<!--	<tb:template>-->
							<!--		<Text text="{CaseModel>CategoryText}" wrapping="false" />-->
							<!--	</tb:template>-->
							<!--</tb:Column>-->
							<!--<tb:Column-->
							<!--	id="CaseReasonDescriptionCol"-->
							<!--	autoResizable="true"-->
							<!--	sortProperty="ReasonCode"-->
							<!--	filterProperty="ReasonCodeText"-->
							<!--	showFilterMenuEntry="true"-->
							<!--	showSortMenuEntry="true">-->
							<!--	<Label text="Case Reason Description" />-->
							<!--	<tb:template>-->
							<!--		<Text text="{CaseModel>ReasonCodeText}" wrapping="false" />-->
							<!--	</tb:template>-->
							<!--</tb:Column>-->
							<!--<tb:Column-->
							<!--	id="InitiativeCol"-->
							<!--	autoResizable="true"-->
							<!--	sortProperty="Initiative"-->
							<!--	filterProperty="InitiativeText"-->
							<!--	showFilterMenuEntry="true"-->
							<!--	showSortMenuEntry="true">-->
							<!--	<Label text="Initiative" />-->
							<!--	<tb:template>-->
							<!--		<Text text="{CaseModel>InitiativeText}" wrapping="false" />-->
							<!--	</tb:template>-->
							<!--</tb:Column>-->
							<!--<tb:Column-->
							<!--	id="CustomerTypeCol"-->
							<!--	autoResizable="true"-->
							<!--	sortProperty="Zzfcusttyp"-->
							<!--	filterProperty="ZzfcusttypText"-->
							<!--	showFilterMenuEntry="true"-->
							<!--	showSortMenuEntry="true">-->
							<!--	<Label text="Customer Type" />-->
							<!--	<tb:template>-->
							<!--		<Text text="{CaseModel>ZzfcusttypText}" wrapping="false" />-->
							<!--	</tb:template>-->
							<!--</tb:Column>-->
							<!--<tb:Column-->
							<!--	id="GoLiveDateCol"-->
							<!--	autoResizable="true"-->
							<!--	sortProperty="ZzfgoliveD"-->
							<!--	filterProperty="ZzfgoliveD"-->
							<!--	showFilterMenuEntry="true"-->
							<!--	showSortMenuEntry="true">-->
							<!--	<Label text="Go-Live Date" />-->
							<!--	<tb:template>-->
							<!--		<Text text="{path:'CaseModel>ZzfgoliveD',-->
							<!--		  type: 'sap.ui.model.type.Date',-->
							<!--			formatOptions: {-->
							<!--				style: 'long'-->
							<!--			}}" wrapping="false" />-->
							<!--	</tb:template>-->
							<!--</tb:Column>-->
							<!--<tb:Column-->
							<!--	id="LastChangedDateCol"-->
							<!--	autoResizable="true"-->
							<!--	sortProperty="ChangeTime"-->
							<!--	filterProperty="ChangeTime"-->
							<!--	filterOperator="GE"-->
							<!--	filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{style: 'long' \} \}"-->
							<!--	showFilterMenuEntry="true"-->
							<!--	showSortMenuEntry="true">-->
							<!--	<Label text="Last Changed Date" />-->
							<!--	<tb:template>-->
							<!--		<Text text="{path:'CaseModel>ChangeTime',-->
							<!--		  type: 'sap.ui.model.type.Date',-->
							<!--			formatOptions: {-->
							<!--				style: 'long'-->
							<!--			}}" wrapping="false" />-->
							<!--	</tb:template>-->
							<!--</tb:Column>-->
						</tb:columns>
					</tb:Table>
					<!--<Table id="caseTable" inset="false" items="{path: 'CaseModel>/'}">-->
					<!--	<headerToolbar>-->
					<!--		<OverflowToolbar>-->
					<!--			<Title text="Cases" level="H2"/>-->
					<!--			<ToolbarSpacer/>-->
					<!--		</OverflowToolbar>-->
					<!--	</headerToolbar>-->
					<!--	<columns>-->
					<!--		<Column id="MainCustomerIDCol" minScreenWidth="Tablet" demandPopin="true">-->
					<!--			<Text text="Main Customer ID"/>-->
					<!--		</Column>-->
					<!--		<Column id="MainCustomerNameCol" minScreenWidth="Tablet" demandPopin="true">-->
					<!--			<Text text="Main Customer Name"/>-->
					<!--		</Column>-->
					<!--		<Column id="CaseIDCol" minScreenWidth="Tablet" demandPopin="true">-->
					<!--			<Text text="Case ID"/>-->
					<!--		</Column>-->
					<!--		<Column id="CaseDescriptionCol" minScreenWidth="Tablet" demandPopin="true">-->
					<!--			<Text text="Case Description"/>-->
					<!--		</Column>-->
					<!--		<Column id="CaseStatusCol" minScreenWidth="Tablet" demandPopin="true">-->
					<!--			<Text text="Case Status"/>-->
					<!--		</Column>-->
					<!--		<Column id="CaseCategoryDescriptionCol" minScreenWidth="Tablet" demandPopin="true">-->
					<!--			<Text text="Case Category Description"/>-->
					<!--		</Column>-->
					<!--		<Column id="CaseReasonDescriptionCol" minScreenWidth="Tablet" demandPopin="true">-->
					<!--			<Text text="Case Reason Description"/>-->
					<!--		</Column>-->
					<!--		<Column id="InitiativeCol" minScreenWidth="Tablet" demandPopin="true">-->
					<!--			<Text text="Initiative"/>-->
					<!--		</Column>-->
					<!--		<Column id="CustomerTypeCol" minScreenWidth="Tablet" demandPopin="true">-->
					<!--			<Text text="Customer Type"/>-->
					<!--		</Column>-->
					<!--		<Column id="GoLiveDateCol" minScreenWidth="Tablet" demandPopin="true">-->
					<!--			<Text text="Go-Live Date"/>-->
					<!--		</Column>-->
					<!--		<Column id="LastChangedDateCol" minScreenWidth="Tablet" demandPopin="true">-->
					<!--			<Text text="Last Changed Date"/>-->
					<!--		</Column>-->
					<!--	</columns>-->
	
					<!--	<items>-->
					<!--		<ColumnListItem vAlign="Middle">-->
					<!--			<cells>-->
					<!--				<ObjectIdentifier title="{Name}" text="{ProductId}"/>-->
					<!--				<Text text="{Category}"/>-->
					<!--				<Text text="{SupplierName}"/>-->
					<!--			</cells>-->
					<!--		</ColumnListItem>-->
					<!--	</items>-->
					<!--</Table>-->
				</f:content>
	
				<!-- DynamicPage Footer -->
				<f:footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button type="Accept" text="Accept"/>
						<Button type="Reject" text="Reject"/>
					</OverflowToolbar>
				</f:footer>
			</f:DynamicPage>
			</pages>
		</App>
	</Shell>
</mvc:View>