.bigTileContent > .sapMTileCntContent {
    height: 7rem;
}

.bigTileContent > .sapMTileCntFtrTxt {
    bottom: -1rem;
}

.bigGenericTile {
    height: 14rem !important;
}

.bigTileContent {
    height: 7.375rem !important;
}

.tileContentExpandMicrochart {
    display: block;
}

.comparisonMicroChartSmallFont {
    font-size: 0.75rem !important;
}

.selectionPopover .sapMPopoverCont {
    width: 420px !important;
}

.capacityanalysis .sapUiCompFilterBarPaddingRight.sapUiCompFilterBarPaddingTop.sapUiVlt.sapuiVlt {
    overflow: inherit !important;
}

.centerTiles.sapUiSmallMarginTop.sapMHBox {
    align-self: center;
    margin: 0 auto;
}

.sapUiCalWeekYear{
    background-color: #f2f2f2;
    margin-right: 2px;
    margin-left: 2px;
}

.capacityanalysis .sapUiSliText:nth-child(10) {
    color: red!important;
}

