{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.mcc.workplace.CardComponent.Recommendations",
		"type": "card",
		"i18n": "../../i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"ZS_APP_DEP_SRV": {
				"uri": "/int_ic/sap/opu/odata/SAP/ZS_APP_DEP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/mockdata/mainService/metadata.xml"
				}
			},
			"MCCWorkbenchService": {
				"uri": "/int_mcshana/odata/v2/MCCIssueTracking/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}

		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.mcc.workplace.CardComponent.Recommendations.Recommendations",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"appDepModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"metadataUrlParams": {
						"sap-documentation": "heading",
						"sap-language": "en"
					}
				},
				"dataSource": "ZS_APP_DEP_SRV"
			},
			"workbenchModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultBindingMode": "TwoWay"
				},
				"dataSource": "MCCWorkbenchService"
			},
				"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "../../i18n/i18n.properties"
			}
		}
	},
	"sap.card": {
		"type": "Component"
	}
}