<mvc:View controllerName="ZsJsonDataAdding.ZsJsonDataAdding.controller.Main" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" class="sapUiSizeCompact">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="Adding data to Json Model" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
							adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
							singleContainerFullSize="false">
							<f:content>
								<Label text="Product Name"/>
								<Input value="" id="idProduct" liveChange="productNameChange" />
								<Label text="Quantity"/>
								<Select id="idQuantity" forceSelection="true" items="{/}">
									<core:Item key="{QuantityId}" text="{QuantityId}"/>
								</Select>
								<Label text="Shipper Name"/>
								<Input value="" id="idShipperName" liveChange="shipperNameChange" />
								<Label text="Shipping Date"/>
								<DatePicker id="idShippingData" validationError="true" dateValue="" change="shippingDateChange" />
								<Label text="Status"/>
								<SegmentedButton selectedKey="1" id="idSegmentButton" selectionChange="onselectSegmentButton" >
									<items>
										<SegmentedButtonItem text="New" key="1" />
										<SegmentedButtonItem text="Processed" key="2" />
										<SegmentedButtonItem text="On the way" key="3" />
										<SegmentedButtonItem text="Delievered" key="4" />
										<SegmentedButtonItem text="Cancelled" key="0" />
									</items>
								</SegmentedButton>
								<Label text="Extended Price"/>
								<Input value="" id="idPrice" liveChange="priceChange" />
								<Select id="currencyType" >
									<core:Item key="INR" text="INR" />
									<core:Item key="USD" text="USD" />
									<core:Item key="EUR" text="EUR" />
								</Select>
								<Label text="Status Indicator"/>
								<Slider min="-10" max="40" enabled="false" id="idRangeSlider" value="10" enableTickmarks="true" class="sapUiLargeMarginBottom" ></Slider>
								<Label/>
								<ToolbarSpacer/>
								<Button text="Submit" id="idSubmit" press="onButtonSubmit" type="Success"/>
								<Button text="Clear" id="idClear" press="onClearPress" type="Critical"/>
							</f:content>
						</f:SimpleForm>
						<Table id="idTable" items="{/Invoices}" >
							<columns>
								<Column ><Label text="Product Name"/></Column>
								<Column><Label text="Quantity"/></Column>
								<Column><Label text="Shipping Name"/></Column>
								<Column><Label text="Shipper Date"/></Column>
								<Column><Label text="Status"/></Column>
								<Column><Label text="Price"/></Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{ProductName}" />
										<Text text="{Quantity}" />
										<Text text="{ShipperName}" />
										<Text text="{ShippedDate}" />
										<Text text="{Status}" />
									<!--	<Text text="{path:'ExtendedPrice',formatter: '.formatter.priceState'}" />-->
										<ObjectNumber
									number="{ExtendedPrice}"
									state="{
										path: 'ExtendedPrice',
										formatter: '.formatter.priceState'
									}"
									unit="{currencyType}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>