<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:commons="sap.suite.ui.commons" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt" xmlns:m="sap.m" xmlns="sap.uxap" xmlns:table="sap.ui.table"
	controllerName="sap.com.servicerequest.servicerequest.blocks.controller.DetailRequest"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<m:VBox>
		<f:Form id="sr-request-edit" editable="true">
			<f:layout>
				<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0"
					emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="{i18n>customer}">
							<f:fields>
								<m:Text
									text="{parts: ['servicerequestModel>/CustomerID', 'servicerequestModel>/CustomerName'], formatter: '.formatter.idAndNameFormatter' }"
									tooltip="{servicerequestModel>/CustomerName}"/>
							</f:fields>
						</f:FormElement>
						<!--f:FormElement label="{i18n>customerContact}">
							<f:fields>
								<m:Input id="srs_customerContact-input" value="{servicerequestModel>/ContactName}" showValueHelp="true"
									valueHelpRequest="onCustomerContactSearch" enabled="{editableFieldsModel>/CustomerContact}" valueLiveUpdate="false"
									valueState="{parts: ['servicerequestModel>/ContactName', 'servicerequestModel>/StatusCode'], formatter: '.formatter.requiredForScopingIndicator' }" valueStateText="{parts: ['servicerequestModel>/ContactName', 'servicerequestModel>/StatusCode'], formatter: '.formatter.requiredForScopingValueStateText' }" valueHelpOnly="true" tooltip="{i18n>customerContacts}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>txtEnableServiceFeedbackEmail}" visible="{buttonControlModel>/visibleSurveyRecipientSwitch}">
							<f:fields>
								<m:Switch customTextOn="Yes" busy="{buttonControlModel>/busyIndicatorSurveyRecpt}" customTextOff="No" change="onSurveyRcptSwitchChange" state="{servicerequestModel>/FeedbackEnabled}" enabled="{editableFieldsModel>/CustomerContact}" ></m:Switch>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>txtEnableServiceFeedbackEmail}" visible="{buttonControlModel>/visibleNoSurveyRecipientLink}">
							<f:fields>
								<m:Link wrapping="true" text="{i18n>txtNoSurveyRecptLink}" href="https://jam4.sapjam.com/wiki/show/XLtTwO6gdSsy3ga0TxJo1N" target="_blank"></m:Link>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>txtSurveyRecipient}" visible="{ parts: [ {path: 'servicerequestModel>/FeedbackEnabled'} ], formatter: '.formatter.visibleSurveyRcpt' }">
							<f:fields>
								<m:Input id="idSurveyRecipient" required="true" busy="{buttonControlModel>/busyIndicatorSurveyRecpt}" value="{servicerequestModel>/SurveyRecName}" showValueHelp="true"
									valueHelpRequest="onSurveyRcpySearch" valueLiveUpdate="false" enabled="{editableFieldsModel>/CustomerContact}"
									valueStateText="{i18n>customerContactEmpty}" valueHelpOnly="true" tooltip="{i18n>txtSurveyRecipient}"/>
							</f:fields>
						</f:FormElement-->
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="{i18n>goLiveDate}">
							<f:fields>
								<m:DatePicker id="golivedate" enabled="{editableFieldsModel>/GoLiveDate}"
									value="{ parts: [ {path: 'servicerequestModel>/GoLiveDate'} ], formatter: 'sap.com.servicerequest.servicerequest.model.formatter.date' }"
									tooltip="{i18n>goLiveDate}" change="setGoLiveDate"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
	</m:VBox>
	<!--m:Panel expandable="true" id="panelSRInfo" expanded="true" headerText="{i18n>serviceRequestInfo}" tooltip="{i18n>serviceRequestInfo}" width="auto">
		<m:headerToolbar>
			<m:OverflowToolbar>
				<m:Title class="classPanelTitle" text="{i18n>serviceRequestInfo}" tooltip="{i18n>serviceRequestInfo}"/>
				<m:ToolbarSpacer/>
				<m:Button id="sr-req-scope-TextMode-Edit" text="{i18n>showMore}" tooltip="{i18n>showMore}" press="setTextAreaGrowing"></m:Button>
			</m:OverflowToolbar>
		</m:headerToolbar>
		<m:FormattedText htmlText="{ parts: [ {path: 'i18n>serviceRequestInfoTextHeader'} ], formatter: '.formatter.formatEmphasized' }"
			tooltip="{i18n>serviceRequestInfoTextHeader}"/>
		<m:TextArea id="sr-req-scope" class="allowTextAreaResize" value="{serviceRequestScopeModel>/Text}" width="100%" valueLiveUpdate="true"
			enabled="{editableFieldsModel>/SRInfo}" change="serviceRequestScopeChanged" rows="5" showExceededText="false" growing="false" valueState="{parts: ['serviceRequestScopeModel>/Text', 'servicerequestModel>/StatusCode'], formatter: '.formatter.handleSRInfoValueState' }"
			valueStateText="{parts: ['serviceRequestScopeModel>/Text', 'servicerequestModel>/StatusCode'], formatter: '.formatter.srInfoValueStateText' }" growingMaxLines="5" maxLength="10000" tooltip="{i18n>serviceRequestInfo}"/>
		<m:FormattedText
			htmlText="{parts: ['serviceRequestScopeModel>/data/0/ChangedFirstname', 'serviceRequestScopeModel>/data/0/ChangedLastname', 'serviceRequestScopeModel>/data/0/ChangedTmstmp'], formatter: '.formatter.formatNoteLastChanged'}"
			tooltip="{i18n>serviceRequestInfo}"/>
	</m:Panel-->
</mvc:View>