title=Title
appTitle=ZSVoiceRecord
appDescription=App Description
dateofbirth_tooltip = say your date of birth like Date,Month,Year format example 04-06-1992 \n if more please click the info Button
clearButton_tooltip = Just Say Clear then above all the field will clear or \n Just Click the MicroPhone Icon and Say Clear, So it'll Clear all the Fileds.
submitButton_tooltip = Just Say Submit then above all the values will Submitting or \n Just Click the MicroPhone Icon and Say Submit, So it'll Submit the all the Fileds to backend.
if_notImplemented = We still hiding this Button due to Not implemented this functionality.