<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Usage Reporting - Integration</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
        h4 {
            margin-top: 45px;
        }
    </style>

</head>
<body>

<div class="container">

    <h1>Usage Reporting - Integration</h1>
    <p>
        The Usage Reporting provides an easy way of tracking the usage of internal applications. The tracking can be added to all
        applications that have some sort of network access. There are easy-to-use libraries for UI5, iOS, Android and
        Web applications available.
    </p>

    <h3>Prerequisite</h3>
    <p>
        To track the usage of your application, a Reporting ID needs to be registered. Therefore, please send a mail to
        <a href="mailto:DL_5322C8C6DF15DB06CA003BD9@exchange.sap.corp">DL GlobalIT MobileCoE Reporting</a>. Please
        include the name of your application and the used library (native iOS /
        native Android / JavaScript-based) in the mail. With the Reporting ID created, you can add the usage reporting
        to your app by integrating one of the following libraries.

    </p>

    <div class="alert alert-info" role="alert">Note: Your application will only show up in the reports when the first
        usage was recorded successfully!
    </div>

    <h4>Component-based UI5 Applications</h4>

    <ul>
        <li>
            <p>
                remove setup code of previous integrations of the usage reporting and add the following code to
                the init function of your component
            </p>
            <pre>init: function () {
  //...

  /* Mobile Usage Reporting */
  /* Version v3 */
  sap.git=sap.git||{},sap.git.usage=sap.git.usage||{},sap.git.usage.Reporting={_lp:null,_load:function(a){this._lp=this._lp||sap.ui.getCore().loadLibrary("sap.git.usage",{url:"https://trackingshallwe.hana.ondemand.com/web-client/v3",async:!0}),this._lp.then(function(){a(sap.git.usage.MobileUsageReporting)},this._loadFailed)},_loadFailed:function(a){jQuery.sap.log.warning("[sap.git.usage.MobileUsageReporting]","Loading failed: "+a)},setup:function(a){this._load(function(b){b.setup(a)})},addEvent:function(a,b){this._load(function(c){c.addEvent(a,b)})},setUser:function(a,b){this._load(function(c){c.setUser(a,b)})}};

  sap.git.usage.Reporting.setup(this);

  //...
}</pre>
        </li>

        <li>
            <p>
                make sure that the reporting metadata is maintained in the manifest.json
            </p>
            <pre>{
  "sap.app": {
    "applicationVersion": {
      "version": "[APP VESRION]"
    }
  },
  "sap.ui5": {
    "config": {
      "reportingId": "[REPORTING ID]"
    }
  }
}</pre>
        </li>

        <li>
            <p>if the custom event feature of the usage reporting was used, please update the event reporting to the
                following. The first argument is a reference to the component of your application , the second argument
                is the name of the event</p>
            <pre>sap.git.usage.Reporting.addEvent(comp, "[EVENT NAME]");</pre>
        </li>

        <li>
            <p>you can limit the usage collection based on the host of the server. With this it is possible to ignore
                usage from the test instance and only track productive usage of your application. Therefore, add another
                property "reportingHosts" to the config. The value is an array of hosts, from which the usage should be
                recorded.
            </p>
            <pre>{
  "sap.ui5": {
    "config": {
      "reportingId": "[REPORTING ID]",
      "reportingHosts": ["app.dispatcher.hana.ondemand.com", "fiorilaunchpad.sap.com"]
    }
  }
}</pre>
        </li>
    </ul>

    <h4>iOS Applications</h4>
    <ul>
        <li>
            <p>
                Add the following maven dependency to your project
            </p>
            <pre>
&lt;dependency>
  &lt;groupId>com.sap.globalit.tracking.client&lt;/groupId>
  &lt;artifactId>ios-client&lt;/artifactId>
  &lt;version>1.2.2&lt;/version>
  &lt;type>xcode-lib&lt;/type>
&lt;/dependency>
</pre>
        </li>
        <li>
            <p>Modify the following delegate methods of the AppDelegate</p>
            <pre>
- (void)applicationWillEnterForeground:(UIApplication *)application
{
    [GlobalITTracking sharedInstance].application = @"[REPORTING ID]";
    [[GlobalITTracking sharedInstance] registerApplicationStart];
}

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    [GlobalITTracking sharedInstance].application = @"[REPORTING ID]";
    [[GlobalITTracking sharedInstance] registerApplicationStart];
}

- (void)applicationDidEnterBackground:(UIApplication *)application
{
    [[GlobalITTracking sharedInstance] registerApplicationEnd];
    [[GlobalITTracking sharedInstance] reportToBackend];
}
</pre>
        </li>
        <li>
            <p>if the custom event feature of the usage reporting was used, please report events as follows:</p>
            <pre>[[GlobalITTracking sharedInstance] registerEvent:@"[EVENT NAME]"];</pre>
        </li>
    </ul>

    <h4>Other Web Applications</h4>

    <p>If your application is based on a UI5 component, please refer to "Component-based UI5 Applications"!</p>
    <ul>
        <li>
            <p>Add the following script to your application</p>

            <pre>
&lt;!-- GlobalIT Tracking Framework -->
&lt;script src="https://trackingshallwe.hana.ondemand.com/web-client/web-tracking.js">&lt;/script>
</pre>

        </li>

        <li>
            <p>Add the following script to your application to track the usage</p>
            <pre>
try {
    var tracking = new GlobalITTracking("[REPORTING ID]", "[APPLICATION VERSION]");
} catch (e) {
    if(console)
        console.log("Error: " + e);
}
</pre>
        </li>

        <li>
            <p>if the custom event feature of the usage reporting was used, please report events as follows:</p>
            <pre>tracking.postEvent("[EVENT NAME]");</pre>
        </li>
    </ul>

    <h3>Reports</h3>

    <div class="row">
        <div class="col-md-4">
            <p>
                The reports are available via <a href="https://fiorilaunchpad.sap.com/sites#MU-Reporting">Reporting
                UI</a>. Access to the reports can be requested within the report UI.
            </p>

            <p>
                An FAQ is available at <a href="/documentation/faq">FAQ</a>.
            </p>
        </div>
        <div class="col-md-8">
            <img src="/img/reporting.png" class="img-responsive" alt="Mobile Usage Reporting">
        </div>
        <div class="col-md-2"></div>
    </div>


</div>

</body>
</html>