<core:FragmentDefinition xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core"
	controllerName="com.sap.mcc.workplace.CardComponent.CrossIssues.CrossIssues">
	<Dialog type="Message" contentWidth="300px" contentHeight="150px" title="Add Product with PPMS-ID" titleAlignment="Center">
		<content>
			<HBox width="100%" fitContainer="true" justifyContent="SpaceBetween">
				<Input id="inputPpms" width="130%"/>
				<Button class="sapUiTinyMarginBegin" press="searchPpms" icon="sap-icon://search"/>
			</HBox>
			<HBox id="productVersion" visible="false" class="sapUiSmallMarginTop">
				<VBox>
					<HBox>
						<Text id="idPpms" text=""/>
						<Text text=":" class="sapUiTinyMarginBottom"/>
					</HBox>
					<Text id="textPpms" text=""/>
				</VBox>
			</HBox>
		</content>
		<beginButton>
			<Button text="Cancel" press="cancelPpms"/>
		</beginButton>
		<endButton>
			<Button id="buttonAddPpms" text="Add" press="addSolutionByPpms" enabled="false"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>