<core:FragmentDefinition xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core"
	controllerName="com.sap.mcc.workplace.CardComponent.CrossIssues.CrossIssues">
	<Dialog id="ProductDialog" type="Message" contentWidth="700px" contentHeight="600px">
	<customHeader>
			<Toolbar>
				<Button id="buttonPpmsId" text="Enter PPMS-ID" press="openPPMSPopover"/>
				<ToolbarSpacer/>
				<Title class="sapUiSmallMarginBegin" text="Add Affected Product"/>
				<ToolbarSpacer/>
				<Button tooltip="{i18n>Close}" 
					icon="sap-icon://decline" press="closeProductDialog" />
			</Toolbar>
		</customHeader>
		<NavContainer id="navContainer" width="100%">
			<Page id="selectProductLine" showHeader="false">
				<IconTabBar expanded="true" id="line" selectedKey="line" tabDensityMode="Compact" select="onTabBarSelected">
					<items>
						<IconTabFilter icon="sap-icon://product" iconColor="Critical" design="Horizontal" text="Product Lines" key="line"/>
						<IconTabSeparator icon="sap-icon://open-command-field"/>
						<IconTabFilter icon="sap-icon://product" iconColor="Neutral" design="Horizontal" text="Products" key="product"/>
						<IconTabSeparator icon="sap-icon://open-command-field"/>
						<IconTabFilter icon="sap-icon://product" iconColor="Neutral" design="Horizontal" text="Product Versions" key="version"/>
					</items>
				</IconTabBar>
				<List id="listProductLines" headerText="Select a Product Line" items="{ProductLines>/}" growing="true" growingThreshold="10" width="100%">
					<infoToolbar>
						<OverflowToolbar design="Transparent">
							<SearchField liveChange="onSearchLine" width="97%"/>
						</OverflowToolbar>
					</infoToolbar>
					<StandardListItem title="{ProductLines>LineName}" type="Navigation" press="handleNavNext"/>
				</List>
			</Page>
			<Page id="selectProduct" showHeader="false">
				<IconTabBar expanded="true" id="product" selectedKey="product" tabDensityMode="Compact" select="onTabBarSelected">
					<items>
						<IconTabFilter icon="sap-icon://product" iconColor="Neutral" design="Horizontal" text="Product Lines" key="line"/>
						<IconTabSeparator icon="sap-icon://open-command-field"/>
						<IconTabFilter icon="sap-icon://product" iconColor="Critical" design="Horizontal" text="Products" key="product"/>
						<IconTabSeparator icon="sap-icon://open-command-field"/>
						<IconTabFilter icon="sap-icon://product" iconColor="Neutral" design="Horizontal" text="Product Versions" key="version"/>
					</items>
				</IconTabBar>
				<List id="listProducts" headerText="Select a Product" items="{Products>/}" growing="true" growingThreshold="10" width="100%">
					<infoToolbar>
						<OverflowToolbar design="Transparent">
							<SearchField width="97%" liveChange="onSearchProduct"/>
						</OverflowToolbar>
					</infoToolbar>
					<StandardListItem title="{Products>ProductName}" type="Navigation" press="handleNavNext"/>
				</List>
			</Page>
			<Page id="selectProductVersion" showHeader="false">
				<IconTabBar expanded="true" id="version"  selectedKey="version" tabDensityMode="Compact" select="onTabBarSelected">
					<items>
						<IconTabFilter icon="sap-icon://product" iconColor="Neutral" design="Horizontal" text="Product Lines" key="line"/>
						<IconTabSeparator icon="sap-icon://open-command-field"/>
						<IconTabFilter icon="sap-icon://product" iconColor="Neutral" design="Horizontal" text="Products" key="product"/>
						<IconTabSeparator icon="sap-icon://open-command-field"/>
						<IconTabFilter icon="sap-icon://product" iconColor="Critical" design="Horizontal" text="Product Versions" key="version"/>
					</items>
				</IconTabBar>
				<List id="listProductVersions" headerText="Select a Product Version" items="{ProductVersions>/}" growing="true" growingThreshold="10"
					mode="SingleSelect" width="100%">
					<infoToolbar>
						<OverflowToolbar design="Transparent">
							<SearchField width="97%" liveChange="onSearchVersion"/>
						</OverflowToolbar>
					</infoToolbar>
					<StandardListItem title="{ProductVersions>Version}"/>
				</List>
			</Page>
		</NavContainer>
		<beginButton>
			<Button text="Back" press="handleNavBack" />
		</beginButton>
		<endButton>
			<Button id="buttonAdd" text="Add" enabled="false" press="addSolution"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>