<core:FragmentDefinition
   xmlns="sap.m"
   xmlns:core="sap.ui.core" 
   xmlns:f="sap.ui.layout.form"
   xmlns:ui="sap.ui.table">
   <Dialog id="qGate-dialog">
	<content>
		<Table id="qGate-table" items="{cardModel>toQGate/results}" selectionChange="onQGateSelectionChange" mode="SingleSelectMaster" width="auto" updateFinished="onUpdateFinished">
			<columns>
				<Column
					width="100%">
					<Text text="Name" />
				</Column>
				<Column
					width="100%">
					<Text text="Date" />
				</Column>
				<Column
					width="100%">
					<Text text="Status" />
				</Column>
				<Column
					width="100%">
					<Text text="Rating" />
				</Column>
				<Column
					width="100%">
					<Text text="Notes" />
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{cardModel>Name}" />
					</cells>
					<cells>
						<Text text="{path:'cardModel>StartDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true }}" />
					</cells>
					<cells>
						<Text text="{cardModel>StatusText}" maxLines="3"/>
					</cells>
					<cells>
						<!-- <Text text="{cardModel>SeverityText}" maxLines="3"/> -->

							<!--
						<Text text="{casechecker>RatingText}" wrapping="false"/>-->
							<core:Icon class="sapUiTinyMarginEnd" src="sap-icon://circle-task-2"
								tooltip="{cardModel>SeverityText}" color="{path: 'cardModel>SeverityText', formatter: '.formatter.formatSeverityTextColor' }"/>

					</cells>
					<cells>
						<Text text="{cardModel>Text}" maxLines="3"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<Button text="New" icon="sap-icon://add-document" type="Transparent" press="onNewQGatePress" />
		<Button text="Delete" enabled="{cardMode>/bQGateSelected}" icon="sap-icon://delete" type="Transparent" press="onDeleteQGate" />
				<f:SimpleForm>
					<f:content>
						<VBox>
							<Label text="{i18n>name}" labelFor="qGateName-input"/>
							<Input id="qGateName-input" required="true"/>
							
							<Label id="qGateDate-label" text="{i18n>date}" labelFor="qGateDate-datePicker"/>
							<DatePicker
							required="true"
							valueFormat="yyyy-MM-dd"
							id="qGateDate-datePicker"
							placeholder="Enter Date"
							change="onUpdateStartDate"
							class="sapUiSmallMarginBottom"/>
							
							<Label id="qGateStatus-label" text="{i18n>status}" labelFor="qGateStatus-select"/>
							<Select
								id="qGateStatus-select"
								forceSelection="false"
								autoAdjustWidth="true"
								required="true"
								selectedKey="I1700">
								<core:Item key="I1700" text="{i18n>I1700}" />
								<core:Item key="I1702" text="{i18n>I1702}" />
							</Select>
							
							<Label id="qGateRating-label" text="{i18n>rating}" labelFor="qGateRating-select"/>
							<Select
								id="qGateRating-select"
								forceSelection="false"
								autoAdjustWidth="true"
								required="true">
								<core:Item key="00050" text="{i18n>00050}" />
								<core:Item key="00100" text="{i18n>00100}" />
								<core:Item key="00200" text="{i18n>00200}" />
							</Select>
							
							<Label id="qGateText-label" text="{i18n>notes}"/>
							<TextArea cols="500" rows="5" id="qGateText-input"/>
						</VBox>
					</f:content>
				</f:SimpleForm>
		</content>
		<OverflowToolbar>
			<ToolbarSpacer/>
			<Button text="Save" press="onPressSave" type="Emphasized"/>
			<Button text="Save and Exit" press="onPressSaveExit" type="Emphasized"/>
			<Button text="Cancel" press="onCancelAddQGatesPressed" type="Emphasized"/>
		</OverflowToolbar>
   </Dialog>
</core:FragmentDefinition>