<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover showHeader="false" placement="Right" resizable="true" contentWidth="auto">
		<customHeader>
			<FlexBox  class="sapUiTinyMarginBegin" height="2rem" alignItems="Center">
				<Title text="Case Quality Index - Rules" titleStyle="H1" class="mccWorkplaceTextBold"/>
			</FlexBox>
		</customHeader>
		<content>
			<List items="{ path: 'cardModel>Rules', sorter: { path: 'RuleResult', descending: false, group: true } }">
				<CustomListItem>
					<FlexBox height="2rem" alignItems="Center">
						<ObjectStatus class="sapUiSmallMarginBegin sapUiSmallMarginEnd" state="{= ${cardModel>RuleResult} === 'Error' ? 'Error' : 'Warning'}"
							icon="{= ${cardModel>RuleResult} === 'Error' ? 'sap-icon://alert' : 'sap-icon://warning2'}" tooltip="{cardModel>RuleName}"
							text="{cardModel>RuleName}"/>
					</FlexBox>
				</CustomListItem>
			</List>
		</content>
	</Popover>
</core:FragmentDefinition>