<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:table="sap.ui.table">
	<Dialog id="crossIssueFragment" title="Create New Linked Object" titleAlignment="Center" contentWidth="800px">
		<content>
			<f:SimpleForm editable="true" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="2" adjustLabelSpan="false" columnsXL="1"
				columnsL="1" columnsM="1" singleContainerFullSize="true" layout="ResponsiveGridLayout">
				<f:content>
					<Label text="{i18n>objectType}"/>
					<Select items="{crossIssueModel>/objectTypes}" selectedKey="{crossIssueModel>/selectedObjectType}">
						<core:Item key="{crossIssueModel>DropdownKey}" text="{crossIssueModel>DropdownValue}" />
					</Select>
					<Label text="{i18n>description}" required="true"/>
					<Input value="{crossIssueModel>/linkedObjectDescription}"
					valueState="{= ${crossIssueModel>/linkedObjectDescription} === null || ${crossIssueModel>/linkedObjectDescription} === '' || ${crossIssueModel>/linkedObjectDescription} === undefined ? 'Error' : 'None'}"></Input>
					<Label text="{i18n>objectID}" required="true"/>
					<Input value="{crossIssueModel>/linkedObjectObjectsID}"
					valueState="{= ${crossIssueModel>/linkedObjectObjectsID} === null || ${crossIssueModel>/linkedObjectObjectsID} === '' || ${crossIssueModel>/linkedObjectObjectsID} === undefined ? 'Error' : 'None'}"
					enabled="{= ${crossIssueModel>/selectedObjectType} !== '5'}"></Input>
					<Label text="{i18n>URL}" required="true"/>
					<Input value="{crossIssueModel>/linkedObjectURL}" enabled="{= ${crossIssueModel>/selectedObjectType} === '5'}"
					valueState="{= ${crossIssueModel>/linkedObjectURL} === null || ${crossIssueModel>/linkedObjectURL} === '' || ${crossIssueModel>/linkedObjectURL} === undefined ? 'Error' : 'None'}"></Input>
				</f:content>
			</f:SimpleForm>
		</content>
		<beginButton>
			<Button text="Save" press="_addLinkedObject" type="Emphasized"/>
		</beginButton>
		<endButton>
			<!--<Button text="{i18n>Cancel}" core:require="{Issues:'com/sap/mcc/IssueTracking/mccissuetracking/util/IssueTableBuilder'}"
				press="Issues.closeDialog.call(Issues, $event)"/>-->
			<Button text="Cancel" press="closeDialogCrossIssue"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>