<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:table="sap.ui.table">
	<Dialog id="crossIssueFragment" title="Create new Cross Issue Request" titleAlignment="Center" contentWidth="1000px">
		<content>
			<f:SimpleForm editable="true" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="2" adjustLabelSpan="false" columnsXL="1"
				columnsL="1" columnsM="1" singleContainerFullSize="true" layout="ResponsiveGridLayout">
				<f:content>
					<Label/>
					<FlexBox renderType="Bare" class="sapUiSmallMarginBottom">
						<FlexBox width="50%" direction="Column" alignItems="Start">
							<Label text="Entry Criteria" design="Bold"/>
							<HBox alignItems="Center">
								<core:Icon src="sap-icon://accept" class="sapUiTinyMarginEnd"/>
								<Text text="Influences perception of SAP (Brand, Quality, Trust)" class="customPaddingCrossIssues"/>
							</HBox>
							<HBox alignItems="Center">
								<core:Icon src="sap-icon://accept" class="sapUiTinyMarginEnd"/>
								<Text text="Impacts adoption of a solution" class="customPaddingCrossIssues"/>
							</HBox>
							<HBox alignItems="Center">
								<core:Icon src="sap-icon://accept" class="sapUiTinyMarginEnd"/>
								<Text text="SAP internal process or functional, technical, partner, operations issues etc." class="customPaddingCrossIssues"/>
							</HBox>
							<HBox alignItems="Center">
								<core:Icon src="sap-icon://accept" class="sapUiTinyMarginEnd"/>
								<Text text="Complex" class="customPaddingCrossIssues"/>
							</HBox>
						</FlexBox>
						<FlexBox width="50%" direction="Column" alignItems="Start">
							<Label text="Out of scope" design="Bold"/>
							<HBox alignItems="Center">
								<core:Icon src="sap-icon://decline" class="sapUiTinyMarginEnd"/>
								<Text text="Issues with Business Impacts where resolution has to be provided within specific timeframe" class="customPaddingCrossIssues"/>
							</HBox>
							<HBox alignItems="Center">
								<core:Icon src="sap-icon://decline" class="sapUiTinyMarginEnd"/>
								<Text text="Immediate legal or financial impact" class="customPaddingCrossIssues"/>
							</HBox>
							<HBox alignItems="Center">
								<core:Icon src="sap-icon://decline" class="sapUiTinyMarginEnd"/>
								<Text text="Short term involvement to resolve technical or functional issues affecting multiple customers" class="customPaddingCrossIssues"/>
							</HBox>
						</FlexBox>
					</FlexBox>
					<Label text="Cross Issue Title" required="true"/>
					<Input value="{crossIssueModel>/Description}" maxLength="40"
						valueState="{= ${crossIssueModel>/Description} === null || ${crossIssueModel>/Description} === '' || ${crossIssueModel>/Description} === undefined ? 'Error' : 'None'}"/>
					<Label text="MCC Responsible" required="true"/>
					<!--<HBox width="100%" renderType="Bare" justifyContent="SpaceBetween">
						<Input id="RecResponsible" placeholder="User ID" value="{crossIssueModel>/RespPersonName}" enabled="false"/>
						<Button id="employeeSearchButton" type="Transparent" press="onEmployeeSearch" icon="sap-icon://search" tooltip="Search employee network"/>
						<Button type="Transparent" press="resetEmployee" icon="sap-icon://reset" tooltip="Reset"/>
					</HBox>-->
					<Label text="Problem Description / Customer Challenge" required="true"/>
					<TextArea id="textArea1" value="{crossIssueModel>/A001}" rows="3" growing="true" growingMaxLines="10" maxLength="5000"
						valueState="{= ${crossIssueModel>/A001} ? 'None' : 'Error'}"></TextArea>
					<Label text="Business Impact Details / Workarounds / Involved LoB's" required="true"/>
					<TextArea value="{crossIssueModel>/ZSCA}" rows="3" growing="true" growingMaxLines="10" maxLength="5000"
						valueState="{= ${crossIssueModel>/ZSCA} ? 'None' : 'Error'}"></TextArea>
					<Label text="Proposed Exit Criteria" required="true"/>
					<TextArea value="{crossIssueModel>/ZS05}" rows="3" growing="true" growingMaxLines="10" maxLength="5000"
						valueState="{= ${crossIssueModel>/ZS05} ? 'None' : 'Error'}"></TextArea>
				</f:content>
			</f:SimpleForm>
			<Panel expandable="true" expand="onExpandProducts">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="Products"/>
						<ToolbarSpacer/>
						<FlexBox>
							<Button icon="sap-icon://add" class="sapUiTinyMarginEnd" visible="{crossIssueModel>/expandedProducts}" press="openProductDialog"/>
						</FlexBox>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<table:Table rows="{crossIssueModel>/AffectedProducts}" selectionMode="None" rowActionCount="1" alternateRowColors="true"
						visibleRowCount="{= ${crossIssueModel>/AffectedProducts}.length > 4 ? 5 : ${crossIssueModel>/AffectedProducts}.length }">
						<table:rowActionTemplate>
							<table:RowAction>
								<table:RowActionItem type="Delete" press="onDeleteProduct"/>
							</table:RowAction>
						</table:rowActionTemplate>
						<table:columns>
							<table:Column hAlign="Center" width="45%">
								<Label text="Product Version"/>
								<table:template>
									<!--<m:Text text="{path: 'affectedProducts>PPMSVersionID', formatter: '.formatter.formatVersionID'}"/>-->
									<Text text="{crossIssueModel>AffectedProductText}"/>
								</table:template>
							</table:Column>
							<table:Column hAlign="Center" width="30%">
								<Label text="Product ID"/>
								<table:template>
									<Text text="{crossIssueModel>AffectedProductID}"/>
								</table:template>
							</table:Column>
							<table:Column hAlign="Center" width="25%">
								<Label text="Main Product"/>
								<table:template>
									<Switch state="{path: 'crossIssueModel>IsMainProduct'}" customTextOff="No" customTextOn="Yes" change="onToggleMainProduct"/>
									<!--<Text text="{ path: 'crossIssueModel>IsMainProduct' }"/>-->
								</table:template>
							</table:Column>
						</table:columns>
					</table:Table>
				</content>
			</Panel>
			<Panel expandable="true">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="Customers"/>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<MultiInput class="sapUiSmallMarginBottom" showSuggestion="true" suggest="onSuggest" tokens="{crossIssueModel>/CustomerTags}" autocomplete="false" filterSuggests="false"
						startSuggestion="3" suggestionItemSelected="onSuggestionItemSelected" tokenUpdate="onCustomerTags" id="multiInput4" width="100%"
						showValueHelp="false" suggestionItems="{ path: 'crossIssueModel>/customer', sorter: { path: 'Name1' } }">
						<suggestionItems>
							<core:Item key="{crossIssueModel>key}" text="{crossIssueModel>text} ({crossIssueModel>key})"/>
						</suggestionItems>
						<tokens>
							<Token key="{crossIssueModel>key}" text="{crossIssueModel>text}"/>
						</tokens>
					</MultiInput>
				</content>
			</Panel>
			<Panel expandable="true" expand="onExpandLinkedObjects">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="Linked Objects"/>
						<ToolbarSpacer/>
						<FlexBox>
							<Button icon="sap-icon://add" class="sapUiTinyMarginEnd" visible="{crossIssueModel>/expandedLinkedObjects}" press="openLinkedObjectsDialog"/>
						</FlexBox>
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<table:Table rows="{crossIssueModel>/LinkedObjects}" selectionMode="None" rowActionCount="1" alternateRowColors="true"
						visibleRowCount="{= ${crossIssueModel>/LinkedObjects}.length > 4 ? 5 : ${crossIssueModel>/LinkedObjects}.length }">
						<table:rowActionTemplate>
							<table:RowAction>
								<table:RowActionItem type="Delete" press="onDeleteLinkedObject"/>
							</table:RowAction>
						</table:rowActionTemplate>
						<table:columns>
							<table:Column hAlign="Center" width="45%">
								<Label text="{i18n>objectType}"/>
								<table:template>
									<!--<m:Text text="{path: 'affectedProducts>PPMSVersionID', formatter: '.formatter.formatVersionID'}"/>-->
									<Text text="{ path: 'crossIssueModel>linkedObjectObjectsType', formatter: '.formatDropdownKey'}"/>
								</table:template>
							</table:Column>
							<table:Column hAlign="Center" width="30%">
								<Label text="{i18n>description}"/>
								<table:template>
									<Text text="{crossIssueModel>linkedObjectDescription}"/>
								</table:template>
							</table:Column>
							<table:Column hAlign="Center" width="25%">
								<Label text="{i18n>objectID}"/>
								<table:template>
									<Text text="{crossIssueModel>linkedObjectObjectsID}"/>
								</table:template>
							</table:Column>
							<table:Column hAlign="Center" width="25%">
								<Label text="{i18n>URL}"/>
								<table:template>
									<Text text="{crossIssueModel>linkedObjectURL}"/>
								</table:template>
							</table:Column>
						</table:columns>
					</table:Table>
				</content>
			</Panel>
		</content>
		<beginButton>
			<Button text="Submit" press="onSaveCrossIssue" type="Emphasized"
				enabled="{= (${crossIssueModel>/Description} &amp;&amp; ${crossIssueModel>/ZS05} &amp;&amp; ${crossIssueModel>/ZSCA} &amp;&amp; ${crossIssueModel>/A001}) ? true : false }"/>
		</beginButton>
		<endButton>
			<!--<Button text="{i18n>Cancel}" core:require="{Issues:'com/sap/mcc/IssueTracking/mccissuetracking/util/IssueTableBuilder'}"
				press="Issues.closeDialog.call(Issues, $event)"/>-->
			<Button text="Cancel" press="closeDialogCrossIssue"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>