<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants">
	<VBox backgroundDesign="Solid"
		visible="{= ((${workplaceModel>/selectedProfileInstance/CardOrder}.length > 0 ? true : false) &amp;&amp; Object.keys(${workplaceModel>/FilterBarVisibleItems}).length !== 0) }">
		<!--<vm:VariantManagement id="filterVariantManagement" enabled="true" select="onSelectVariant" save="onSaveVariant" manage="onManageVariant"
			showSetAsDefault="false" variantItems="{ path: 'workplaceModel>/variants' }"
			class="sapUiMediumMarginBeginEnd" standardItemText="{i18n>standardVariantText}">
			<vm:variantItems>
				<vm:VariantItem text="{workplaceModel>variantName}" key="{workplaceModel>variantId}"></vm:VariantItem>
			</vm:variantItems>
		</vm:VariantManagement>-->
		<vm:VariantManagement id="filterVariantManagement" select="onSelectVariant" save="onSaveVariant" manage="onManageVariant" defaultVariantKey="{workplaceModel>/defaultVariant}" initialSelectionKey="{workplaceModel>/initialVariant}"
			variantItems="{ path: 'workplaceModel>/variants' }" class="sapUiMediumMarginBeginEnd"
			standardItemText="{i18n>standardVariantText}">
			<vm:variantItems>
				<vm:VariantItem text="{workplaceModel>variantName}" key="{workplaceModel>variantId}" labelReadOnly="{= ${workplaceModel>UserID} === 'Public' ? true : false}" readOnly="{= ${workplaceModel>UserID} === 'Public' ? true : false}" global="{= ${workplaceModel>UserID} === 'Public' ? true : false}" executeOnSelection="true"></vm:VariantItem>
			</vm:variantItems>
		</vm:VariantManagement>
		<fb:FilterBar id="GenericFilterBar" reset="onReset" search="onGoBtn" showRestoreButton="false" useToolbar="false" 
			persistencyKey="PageVariantPKey" showFilterConfiguration="false" showGoOnFB="true" showClearButton="false" class="sapUiSmallMarginBottom">
			<fb:filterGroupItems>
				<fb:FilterGroupItem groupName="__$INTERNAL$" name="ResponsiblePerson" label="Responsible Person" partOfCurrentVariant="true"
					visibleInFilterBar="true" visible="{= ${workplaceModel>/FilterBarVisibleItems/ResponsiblePerson} === true ? true : false}">
					<fb:control>
						<MultiInput id="respPersonMulitiInput" tokens="{path: 'workplaceModel>/FilterBar/ResponsiblePerson', templateShareable:false}"
							placeholder="User Id, e.g. D098765" showValueHelp="false" tokenUpdate="onTokenUpdate">
							<tokens>
								<Token key="{workplaceModel>key}" text="{workplaceModel>text}"/>
							</tokens>
						</MultiInput>
					</fb:control>
				</fb:FilterGroupItem>
				<fb:FilterGroupItem groupName="__$INTERNAL$" name="CaseId" label="Case Id" partOfCurrentVariant="true" visibleInFilterBar="true"
					visible="{= ${workplaceModel>/FilterBarVisibleItems/CaseId} === true ? true : false}">
					<fb:control>
						<MultiInput id="caseIdMulitiInput" placeholder="Case Id" showValueHelp="false" tokenUpdate="onTokenUpdate"
							tokens="{workplaceModel>/FilterBar/CaseId}">
							<tokens>
								<Token key="{workplaceModel>key}" text="{workplaceModel>text}"/>
							</tokens>
						</MultiInput>
					</fb:control>
				</fb:FilterGroupItem>
				<fb:FilterGroupItem groupName="__$INTERNAL$" name="Region" label="Service Org" partOfCurrentVariant="true" visibleInFilterBar="true"
				 visible="{= ${workplaceModel>/FilterBarVisibleItems/Region} === true ? true : false }">
					<fb:control>
						<!--<Select id="RegionSelect" forceSelection="false" selectedKey="{workplaceModel>/FilterBar/Region}" 
							items="{ path: 'Region>/RegionCollection', sorter: false }" width="13em">
							<core:Item key="{Region>RegionId}" text="{Region>RegionId}"/>
						</Select>-->
						<MultiComboBox  id="regionFilter" items="{path: 'Region>/RegionCollection2' , sorter: {path: 'RegionId', descending: false}}"
							name="regionFilter" selectedKeys="{workplaceModel>/FilterBar/Region}" selectionFinish="onMultiBoxRegionFinished">
							<core:Item key="{Region>Key}" text="{Region>RegionId}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>
				<fb:FilterGroupItem groupName="__$INTERNAL$" name="Processor" label="Processor" partOfCurrentVariant="true" visibleInFilterBar="true"
					visible="{= ${workplaceModel>/FilterBarVisibleItems/Processor} === true ? true : false}">
					<fb:control>
						<MultiInput id="processorMultiInput" placeholder="Processor Id, e.g. D098765" showValueHelp="false" tokenUpdate="onTokenUpdate"
							tokens="{workplaceModel>/FilterBar/Processor}">
							<tokens>
								<Token key="{workplaceModel>key}" text="{workplaceModel>text}"/>
							</tokens>
						</MultiInput>
					</fb:control>
				</fb:FilterGroupItem>
				<fb:FilterGroupItem groupName="__$INTERNAL$" name="ServiceTeam" label="Service Team" partOfCurrentVariant="true"
					visibleInFilterBar="true" visible="{= ${workplaceModel>/FilterBarVisibleItems/ServiceTeam} === true ? true : false }">
					<fb:control>
						<MultiComboBox  id="slServTeam" items="{path: 'workplaceModel>/ServiceTeamsTest' , sorter: {path: 'ServiceTeamRegion', descending: false, group: true}}"
							name="slServTeam" selectedKeys="{workplaceModel>/FilterBar/ServiceTeam}" selectionFinish="onMultiBoxFinished">
							<core:Item key="{workplaceModel>ServiceTeamID}" text="{workplaceModel>ServiceTeamFocusDescription}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>
			
				<fb:FilterGroupItem groupName="__$INTERNAL$" name="RecommendationStatus" label="Recommendation Status" partOfCurrentVariant="true"
					visibleInFilterBar="true" visible="{= ${workplaceModel>/FilterBarVisibleItems/RecommendationStatus} === true ? true : false }">
					<fb:control>
						<MultiComboBox  id="slStatus" items="{path: 'workplaceModel>/RecommendationStatus', sorter: {path: 'DropdownValue', descending: false}}"
							name="slStatus" selectedKeys="{workplaceModel>/FilterBar/RecommendationStatus}" selectionFinish="onMultiBoxRecommendationStatusFinished">
							<core:Item key="{workplaceModel>DropdownValue}" text="{workplaceModel>DropdownValue}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>
				
				<fb:FilterGroupItem groupName="__$INTERNAL$" name="RecommendationType" label="Recommendation Type" partOfCurrentVariant="true"
					visibleInFilterBar="true" visible="{= ${workplaceModel>/FilterBarVisibleItems/RecommendationType} === true ? true : false }">
					<fb:control>
						<MultiComboBox  id="slRecommendationType" items="{path: 'workplaceModel>/RecommendationType', sorter: {path: 'DropdownValue', descending: false}}"
							name="slRecommendationType" selectedKeys="{workplaceModel>/FilterBar/RecommendationType}" selectionFinish="onMultiBoxRecommendationTypeFinished">
							<core:Item key="{workplaceModel>DropdownValue}" text="{workplaceModel>DropdownValue}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>
				
				<fb:FilterGroupItem groupName="__$INTERNAL$" name="RecommendationTargetResult" label="Recommendation Target Result" partOfCurrentVariant="true"
					visibleInFilterBar="true" visible="{= ${workplaceModel>/FilterBarVisibleItems/RecommendationTargetResult} === true ? true : false }">
					<fb:control>
						<MultiComboBox  id="slTargetResult" items="{path: 'workplaceModel>/RecommendationTargetResult', sorter: {path: 'DropdownValueGroup', descending: false, group: true}}"
							name="slTargetResult" selectedKeys="{workplaceModel>/FilterBar/RecommendationTargetResult}" selectionFinish="onMultiBoxRecommendationTargetResultFinished">
							<core:Item key="{workplaceModel>DropdownValue}" text="{workplaceModel>DropdownValue}"/>
						</MultiComboBox>
					</fb:control>
				</fb:FilterGroupItem>
			</fb:filterGroupItems>
		</fb:FilterBar>
	</VBox>
</core:FragmentDefinition>