<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover class="sapUiContentPadding" placement="Bottom" title="Help and Support">
		<VBox>
			<Button icon="sap-icon://learning-assistant" text="User Guide" width="100%" type="Transparent" press="onOpenDocumentation"/>
			<Button icon="sap-icon://message-information" text="Documentation" width="100%" type="Transparent" press="onOpenJAMPage"/>
			<Button icon="sap-icon://message-error" text="Report an issue" width="100%" type="Transparent" press="onOpenTicketingApp"/>
			<Button icon="sap-icon://jam" text="Visit MCC Tools JAM" width="100%" type="Transparent" press="onOpenMCCToolsJAMPage"/>
		</VBox>
	</Popover>
</core:FragmentDefinition>