<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<QuickView placement="HorizontalPreferredRight">
		<QuickViewPage groups="{ path: 'data>/groups', templateShareable: true }">
			<QuickViewGroup heading="{data>heading}" elements="{ path: 'data>elements', templateShareable: true}">
				<QuickViewGroupElement label="{data>label}" value="{data>value}" url="{data>url}" type="{data>elementType}" pageLinkId="{data>pageLinkId}"
					emailSubject="{data>emailSubject}" target="{data>target}"/>
			</QuickViewGroup>
		</QuickViewPage>
	</QuickView>
</core:FragmentDefinition>