<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="Generate Mail Template" titleAlignment="Center" contentWidth="auto">
		<content>
			<VBox class="sapUiSmallMargin">
				<Label labelFor="mailTemplate" text="Mail Template Type:" design="Bold"/>
				<RadioButtonGroup id="mailTemplate" columns="1" width="100%" class="sapUiMediumMarginBottom" buttons="{EmailTemplates>/templates}">
					<RadioButton text="{EmailTemplates>TemplateDescription}"/>
					<!--<RadioButton id="mailTemplate-1" text="Production Down Report"/>
				<RadioButton id="mailTemplate-2" text="Handover Email"/>-->
				</RadioButtonGroup>
				<Label labelFor="region" text="Region:" design="Bold"/>
				<RadioButtonGroup id="region" columns="1" width="100%" class="sapUiMediumMarginBottom">
					<RadioButton id="region-1" text="Global"/>
					<RadioButton id="region-2" text="APJ"/>
					<RadioButton id="region-3" text="Americas"/>
					<RadioButton id="region-4" text="EMEA"/>
				</RadioButtonGroup>
			</VBox>
		</content>
		<beginButton>
			<Button text="Generate Mail" press="generateMailTemplate" type="Emphasized"/>
		</beginButton>
		<endButton>
			<!--<Button text="{i18n>Cancel}" core:require="{Issues:'com/sap/mcc/IssueTracking/mccissuetracking/util/IssueTableBuilder'}"
				press="Issues.closeDialog.call(Issues, $event)"/>-->
			<Button text="Cancel" press="closeDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>