<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="Generate Mail Template" titleAlignment="Center" contentWidth="auto">
		<content>
			<VBox class="sapUiSmallMargin">
				<Label labelFor="template-selection" text="Template:" design="Bold"/>
				<RadioButtonGroup id="template-selection" columns="1" width="100%" class="sapUiMediumMarginBottom">
					<RadioButton id="template-1" text="CCM Checkpoint Invitation Mail"/>
					<RadioButton id="template-2" text="CCM Checkpoint Summary Mail"/>
				</RadioButtonGroup>
			</VBox>
		</content>
		<beginButton>
			<Button text="Generate Mail" press="generateMailTemplate" type="Emphasized"/>
		</beginButton>
		<endButton>
			<!--<Button text="{i18n>Cancel}" core:require="{Issues:'com/sap/mcc/IssueTracking/mccissuetracking/util/IssueTableBuilder'}"
				press="Issues.closeDialog.call(Issues, $event)"/>-->
			<Button text="Cancel" press="closeDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>