<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="com.sap.mcc.workplace.CardComponent.Recommendations.Recommendations">
	<Dialog id="addRecommendationDialog" afterClose="onCancelAddRecommendationPressed" contentWidth="1150px" titleAlignment="Center">
		<content>
			<f:SimpleForm editable="true" labelSpanXL="2" labelSpanL="2" labelSpanM="2" labelSpanS="2" adjustLabelSpan="false" columnsXL="1"
				columnsL="1" columnsM="1" singleContainerFullSize="true" layout="ResponsiveGridLayout">
				<f:content>
					<Label text="{i18n>RecomID}"/>
					<Link text="{cardModel>RecommendationsGiven}" tooltip="{cardModel>RecommendationsGiven}" width="100%" press="onLinkPress"/>
					<Label text="{i18n>RecomTags}"/>
					<HBox renderType="Bare" justifyContent="SpaceBetween">
						<MultiInput width="100%" id="tags" tokens="{cardModel>TagsToken}" showValueHelp="false" tokenUpdate="onRecTokenUpdate">
							<tokens>
								<Token key="{cardModel>text}" text="{cardModel>text}"/>
							</tokens>
						</MultiInput>
						<Button type="Transparent" icon="sap-icon://message-information" press="onOpenRecommendationPopover" tooltip="Info" id="tagsPopoverButton"/>
					</HBox>
					<Label text="{i18n>type}" required="true"/>
					<HBox renderType="Bare" justifyContent="SpaceBetween">
						<Select id="type" forceSelection="false" selectedKey="{cardModel>RecommendationType}" width="100%"
							valueState="{= ${cardModel>RecommendationType} ? 'None' : 'Error'}" items="{RecommendationModel>/ValueHelpType}" change="onValueListHelper">
							<core:Item key="{RecommendationModel>DropdownValue}" text="{RecommendationModel>DropdownValue}"/>
						</Select>
						<Button type="Transparent" icon="sap-icon://message-information" press="onOpenRecommendationPopover" tooltip="Info" id="typePopoverButton"/>
					</HBox>
					<Label text="{i18n>RecomTargetResult}" required="true"/>
					<HBox renderType="Bare" justifyContent="SpaceBetween">
						<!--<Select id="TargetResult" forceSelection="false" selectedKey="{cardModel>TargetResult}" width="100%"
							valueState="{= ${cardModel>TargetResult} ? 'None' : 'Error'}"
							items="{path: 'RecommendationModel>/ValueHelpTargetResult', sorter: {path: 'position'}}">
							<core:Item key="{path: 'RecommendationModel>DropdownValue', formatter: '.formatRecomTargetResult'}"
								text="{path: 'RecommendationModel>DropdownValue', formatter: '.formatRecomTargetResult'}"/>
						</Select>-->
						<Input id="targetResult" width="100%" selectedKey="{cardModel>TargetResult}" valueStateText="{i18n>RequiredField}" valueHelpOnly="true"
							valueHelpRequest="_onValueHelpRequested" showValueHelp="true" enabled="{= ${RecommendationModel>/RecommendationType} === '' ? false : true}"
							suggestionItems="{RecommendationModel>/ValueHelpTargetResult}"
							valueState="{= ${cardModel>TargetResult} === '' || ${cardModel>TargetResult} === null ? 'Error' : 'None'}">
							<core:Item key="{path: 'RecommendationModel>DropdownValue', formatter: '.formatRecomTargetResult'}"
								text="{path: 'RecommendationModel>DropdownValue', formatter: '.formatRecomTargetResult'}"/>
						</Input>
						<Button type="Transparent" icon="sap-icon://message-information" press="onOpenRecommendationPopover" tooltip="Info" id="targetPopoverButton"/>
					</HBox>
					<Label text="{i18n>ImprovementPotential}" required="true"/>
					<HBox renderType="Bare" justifyContent="SpaceBetween">
						<TextArea id="RecImprovementPotential" value="{cardModel>ImprovementPotential}" width="100%" rows="3" growing="true" growingMaxLines="10"
							maxLength="5000" valueState="{= ${cardModel>ImprovementPotential} ? 'None' : 'Error'}"/>
						<Button type="Transparent" icon="sap-icon://message-information" press="onOpenRecommendationPopover" tooltip="Info"
							id="improvementPopoverButton"/>
					</HBox>
					<Label text="{i18n>ProposedMeasure}" required="true"/>
					<HBox renderType="Bare" justifyContent="SpaceBetween">
						<TextArea id="RecProposedMeasure" value="{cardModel>ProposedMeasure}" valueState="{= ${cardModel>ProposedMeasure} ? 'None' : 'Error'}"
							maxLength="5000" rows="3" growing="true" growingMaxLines="10" width="100%"/>
						<Button type="Transparent" icon="sap-icon://message-information" press="onOpenRecommendationPopover" tooltip="Info"
							id="measurePopoverButton"/>
					</HBox>
					<Label text="{i18n>status}" required="true"/>
					<HBox renderType="Bare" justifyContent="SpaceBetween">
						<Select id="Status" forceSelection="false" selectedKey="{cardModel>Status}" valueState="{= ${cardModel>Status} ? 'None' : 'Error'}"
							change="onStatusChange" items="{path: 'RecommendationModel>/ValueHelpStatus', sorter: {path: 'position'}}" width="100%">
							<core:Item key="{RecommendationModel>DropdownValue}" text="{RecommendationModel>DropdownValue}"/>
						</Select>
						<Button type="Transparent" icon="sap-icon://message-information" press="onOpenRecommendationPopover" tooltip="Info" id="statusPopoverButton"/>
					</HBox>
					<Label text="{i18n>StatusReason}" required="true"
						visible="{= ${cardModel>Status} === 'Discarded by Regional Owner' || ${cardModel>Status} === 'Rejected by Global Owner' ? true : false}"/>
					<HBox renderType="Bare" justifyContent="SpaceBetween"
						visible="{= ${cardModel>Status} === 'Discarded by Regional Owner' || ${cardModel>Status} === 'Rejected by Global Owner' ? true : false}">
						<Select width="100%" id="StatusReason" forceSelection="false" selectedKey="{cardModel>StatusReason}"
							valueState="{= ${cardModel>StatusReason} ? 'None' : 'Error'}" items="{RecommendationModel>/ValueHelpStatusReason}">
							<core:Item key="{RecommendationModel>DropdownValue}" text="{RecommendationModel>DropdownValue}"/>
						</Select>
						<Button type="Transparent" icon="sap-icon://message-information" press="onOpenRecommendationPopover" tooltip="Info" id="ReasonPopoverButton"/>
					</HBox>
					<Label text="{i18n>Responsible}" required="false"/>
					<HBox renderType="Bare" justifyContent="SpaceBetween">
						<Input id="RecResponsible" placeholder="User ID"
							value="{= ${cardModel>ResponsibleName} ? ${cardModel>ResponsibleName} : ${cardModel>Responsible}}" editable="false"
							valueState="{= ${cardModel>Responsible} ? 'None' : 'Error'}"/>
						<Button id="employeeSearchButton" type="Transparent" press="onEmployeeSearch" icon="sap-icon://search" tooltip="Search employee network"/>
						<Button type="Transparent" press="resetEmployee" icon="sap-icon://reset" tooltip="Reset"/>
						<Button type="Transparent" icon="sap-icon://message-information" press="onOpenRecommendationPopover" tooltip="Info"
							id="respReasonPopoverButton"/>
					</HBox>
					<!--<HBox renderType="Bare">
						<Button icon="sap-icon://delete" width="30%" class="marginRight3" press="onDeleteResponsible"/>
						<Input id="RecResponsible" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onOpenUserSearchDialog"
							change="onRecommendationInputChanged"></Input>
					</HBox>-->
					<Label text="{i18n>dueDate}" labelFor="datePicker"/>
					<HBox renderType="Bare" justifyContent="SpaceBetween">
						<DatePicker id="datePicker" value="{path:'cardModel>DueDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium', UTC: true}}"
							placeholder="Enter Date ..." change="handleDatePickerChange" class="sapUiSmallMarginBottom"/>
						<Button type="Transparent" icon="sap-icon://message-information" press="onOpenRecommendationPopover" tooltip="Info"
							id="dueDatePopoverButton"/>
					</HBox>
					<Label text="{i18n>ResultDoc}" required="true" visible="{= ${cardModel>Status}.indexOf('In Process') === -1 ? true : false}"/>
					<HBox renderType="Bare" justifyContent="SpaceBetween" visible="{= ${cardModel>Status}.indexOf('In Process') === -1 ? true : false}">
						<TextArea id="resultDoc" value="{cardModel>ResultDocumentation}" width="100%" growing="true" growingMaxLines="10" rows="4" maxLength="5000"
							valueState="{= ${cardModel>ResultDocumentation} ? 'None' : 'Error'}"/>
						<Button type="Transparent" icon="sap-icon://message-information" press="onOpenRecommendationPopover" tooltip="Info"
							id="resultdocPopoverButton"/>
					</HBox>
					<Label text="{i18n>Comments}" required="false"/>
					<HBox renderType="Bare" justifyContent="SpaceBetween">
						<TextArea id="RecComments" value="{cardModel>Comments}" growing="true" width="100%" growingMaxLines="10" rows="4" maxLength="5000"/>
						<Button type="Transparent" icon="sap-icon://message-information" press="onOpenRecommendationPopover" tooltip="Info"
							id="commentPopoverButton"/>
					</HBox>
				</f:content>
			</f:SimpleForm>
			<HBox alignItems="Center" alignContent="Center" justifyContent="Center" class="sapUiMediumMargin">
				<Label text="{i18n>createdBy}:" class="sapUiTinyMarginEnd"/>
				<Link text="{= ${cardModel>createdByName} ? ${cardModel>createdByName} : ${cardModel>createdBy}}" tooltip="{cardModel>createdBy}"
					class="sapUiMediumMarginEnd" wrapping="false" press="openEmployeePopover" app:UserId="{cardModel>createdBy}"/>
				<Label text="{i18n>createdAt}:" class="sapUiTinyMarginEnd"/>
				<Label text="{path: 'cardModel>createdAt', type: 'sap.ui.model.type.DateTime'}" class="sapUiMediumMarginEnd"/>
				<Label text="{i18n>modifiedAt}:" class="sapUiTinyMarginEnd"/>
				<Label text="{path: 'cardModel>modifiedAt', type: 'sap.ui.model.type.DateTime'}" class="sapUiMediumMarginEnd"/>
				<Label text="{i18n>modifiedBy}:" class="sapUiTinyMarginEnd"/>
				<Link text="{= ${cardModel>modifiedByName} ? ${cardModel>modifiedByName} : ${cardModel>modifiedBy}}" tooltip="{cardModel>modifiedBy}"
					class="sapUiMediumMarginEnd" wrapping="false" press="openEmployeePopover" app:UserId="{cardModel>modifiedBy}"/>
			</HBox>
		</content>
		<beginButton>
			<Button text="{i18n>Save}" press="onSaveRecommendationPressed" type="Emphasized"/>
			<!-- visible="{= (${cardModel>RecommendationType} &amp;&amp; ${cardModel>OrganizationTarget} &amp;&amp; ${cardModel>Responsible} &amp;&amp; ${cardModel>ImprovementPotential} &amp;&amp; ${cardModel>ProposedMeasure} &amp;&amp; ${cardModel>Status}) ? true : false}"/> -->
		</beginButton>
		<endButton>
			<Button text="{i18n>Cancel}" press="onCancelAddRecommendationPressed"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>