<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="Welcome to MCC Workplace" contentWidth="600px">
		<content>
			<FormattedText class="sapUiSmallMargin"
				htmlText="This is the MCC Workplace, the single entry point for visualizing information relevant to your current activities. The MCC Workplace integrates the various apps..."/>
		</content>
		<endButton>
			<Button text="Close" press="_closeWelcomeDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>