<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc">
	<Popover class="sapUiContentPadding" placement="Bottom" title="{UserInfo>/displayName}">
		<VBox>
			<!-- Buttons are included in the View approach following https://github.com/SAP/openui5/issues/55 -->
			<mvc:XMLView id="ManageProfilesView" viewName="com.sap.mcc.workplace.view.action.ManageProfiles"/>
			<mvc:XMLView id="ManageCardsView" viewName="com.sap.mcc.workplace.view.action.ManageCards"/>
			<!--<mvc:XMLView id="SettingsView" viewName="com.sap.mcc.workplace.view.action.Settings" />-->
		</VBox>
	</Popover>
</core:FragmentDefinition>