title=PERC Pad
appTitle=PercPad
appDescription=App Description
searchType1=Search Via PERC Activity ID
searchType2=Search via BP Number
edit=Edit
save=Save
popup=PopUp
SFHeaderText=PERC Activity Number: 
CustomerNameNo =Customer Name/ Customer Number
status=Status
rating=Rating
notes=Notes
green=Green
red=Red
yellow=Yellow
pleaseSelect=Please Select
taskID=Activity ID
actionItemHeder=Description
desc=Notes
priority=Priority
dueDate=Due Date (YYYYMMDD)
respName=Responsible Name
respID=Resp ID/BP
searchResult=Search Result
editNotes=Edit Notes
apply=Apply
cancel=Cancel
html=html
text=text
editDesc=Edit Notes
search=Search