<mvc:View xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:block="sap.support.mccactivities.view.blocks" xmlns:f="sap.ui.layout.form" xmlns:uni="sap.ui.unified" xmlns="sap.m"
	xmlns:uxap="sap.uxap" controllerName="sap.support.mccactivities.view.Detail">
	<Page class="sapUiFioriObjectPage" navButtonPress="onNavBack" showNavButton="{device>/isPhone}" title="{i18n>detailTitle}"
		showFooter="{Status>/edit}">
		<headerContent>
			<Button width="auto" icon="sap-icon://feedback" press="feedback"/>
			<Button text="" width="auto" icon="sap-icon://sys-help" press="help"/>
		</headerContent>
		<content>
			<Panel>
				<headerToolbar>
					<Toolbar>
						<Title level="H1" text="{Detail>/activity_description}"/>
						<Button icon="sap-icon://favorite" visible="{Detail>/_bFavorite}"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://overflow" type="Transparent" press="onOverflow"/>
					</Toolbar>
				</headerToolbar>
				<!--INSERT 				-->
				<MessageStrip text="{i18n>messageTripText}" type="Error" enableFormattedText="true" showIcon="true" showCloseButton="true"
					class="sapUiMediumMarginBottom">
					<link>
						<Link text="{i18n>megStripLink}" href="https://jam4.sapjam.com/blogs/show/cVF7BtExW5jTw1gN8VWB7F"/>
					</link>
				</MessageStrip>
				<!-- END OF INSERT		-->
				<layout:VerticalLayout>
					<Image width="30px" height="30px" src="{Image>/mdr2}" visible="{Detail>/_bShowCaseIcon}" alt="{i18n>txt_msgActivityNotRelated}"
						press="openQuickView"/>
					<ObjectAttribute title="{i18n>txt_activityId}" class="sapUiSelectable" text="{Detail>/activity_id}" active="true"
						press="onHeaderActIdPressed"/>
					<ObjectAttribute title="{i18n>txt_businessPartner}" class="sapUiSelectable" text="{Detail>/account_name_F}"/>
				</layout:VerticalLayout>
			</Panel>
			<IconTabBar id="IconTabBar">
				<items>
					<IconTabFilter id="notes" text="{i18n>txt_notes}" key="notes">
						<layout:VerticalLayout width="100%">
							<TextArea id="detailTextAreaInput" placeholder="{i18n>txt_addANote}" width="100%" tooltip="{i18n>txt_addANote}" textDirection="LTR"
								textAlign="Begin" liveChange="handleInput" rows="3" growingMaxLines="90"/>
							<HBox>
								<items>
									<Button class="sapUiMediumMarginEnd" id="detailButtonInput" enabled="false" icon="sap-icon://slim-arrow-right" press="onSaveNote"
										text="{i18n>txt_save}" iconFirst="false" type="Accept"/>
									<Button class="sapUiMediumMarginEnd" id="iNoteAndSendMCC" enabled="false" icon="sap-icon://paper-plane" iconFirst="false"
										press="onSaveNoteAndSendMCC" text="{i18n>txt_saveSendToMCC}" type="Ghost"
										visible="{parts:[{path: 'UserProfile>/USERNAME/Value'}, {path: 'Detail>/activity_created_by'}, {path: 'Detail>/PartiesInvolved'}, {path: 'Status>/display'}, {path: 'Detail>/activity_status'}], formatter: 'sap.support.mccactivities.util.Formatter.formatMasterBtnEnable'}"/>
									<Button id="iNoteAndClose" enabled="true" icon="sap-icon://accept" iconFirst="false" press="onSaveNoteAndClose" text="{i18n>txt_close}"
										type="Emphasized"
										visible="{parts:[{path: 'UserProfile>/USERNAME/Value'}, {path: 'Detail>/activity_created_by'}, {path: 'Detail>/PartiesInvolved'}, {path: 'Status>/display'}, {path: 'Detail>/activity_status'}], formatter: 'sap.support.mccactivities.util.Formatter.formatMasterBtnEnable'}"/>
								</items>
							</HBox>
							<List noDataText="{i18n>txt_msgNoDataFound}" id="FeedList" items="{Detail>/NoteList/}">
								<FeedListItem sender="{Detail>name}" senderActive="false" showIcon="false" timestamp="{Detail>time}" text="{Detail>text}"/>
							</List>
						</layout:VerticalLayout>
					</IconTabFilter>
					<IconTabFilter id="detail" text="{i18n>txt_details}" visible="{Status>/display}" key="detail">
						<layout:Grid defaultSpan="XL6 L6 M6 S12">
							<f:SimpleForm title="{i18n>txt_status}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<ObjectStatus id="textStatus" text="{Detail>/activity_status_desc}" visible="{Status>/display}"
									state="{ path: 'Detail>/activity_status_desc', formatter: 'sap.support.mccactivities.util.Formatter.activityStatusStateDetail' }"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_priority}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<ObjectStatus id="textPriority" text="{Detail>/activity_priority_desc}" visible="{Status>/display}"
									state="{ path: 'Detail>/activity_priority_desc', formatter: 'sap.support.mccactivities.util.Formatter.activityPriorityStateDetail' }"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_rating}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Text id="textRating" text="{ path: 'Detail>/activity_rating', formatter: 'sap.support.mccactivities.util.Formatter.formatRating' }"
									visible="{Status>/display}"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_category}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Text id="textCategory" text="{Detail>/activity_cat_desc}" visible="{Status>/display}"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_lastChanged}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Text
									text="{Detail>/ChangedByName} on {path: 'Detail>/activity_change_date', type: 'sap.ui.model.type.Date', formatOptions: {style: 'long'}} {path: 'Detail>/activity_change_time', type: 'sap.ui.model.type.Time', formatOptions: {style: 'long'}}"
									visible="{Status>/display}"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_created}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Text
									text="{Detail>/CreatedByName} on {path: 'Detail>/activity_create_date', type: 'sap.ui.model.type.Date', formatOptions: {style: 'long'}} {path: 'Detail>/activity_create_time', type: 'sap.ui.model.type.Time', formatOptions: {style: 'long'}}"
									visible="{Status>/display}"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_personResp}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Text text="{Detail>/activity_person_name}" visible="{Status>/display}"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_serviceTeamId}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Text text="{Detail>/activity_service_team}" visible="{Status>/display}"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_serviceTeamName}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Text text="{Detail>/activity_service_team_name}" visible="{Status>/display}"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_reason}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Text text="{Detail>/activity_reason_desc}" visible="{Status>/display}"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_result}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Text text="{Detail>/activity_result_desc}" visible="{Status>/display}"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_relatedCase}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Link text="{Detail>/ActivityCases/results/0/transactions_case_id}" tooltip="{Detail>/ActivityCases/results/0/transactions_id}"
									press="onLinkCaseId" visible="{Status>/display}"/>
								<Image width="30px" height="30px" src="{Image>/mdr2}" alt="{i18n>txt_activityNotRelatedCase}" press="openQuickView"
									visible="{Detail>/_bShowCaseIcon}"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_urlToCRM}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Link text="{Detail>/activity_id}" visible="{Status>/display}" press="onLinkActivityId"/>
							</f:SimpleForm>
							<f:SimpleForm title="{i18n>txt_plannedDateTo}" editable="false" layout="ResponsiveLayout" visible="{Status>/display}">
								<Text text="{path: 'Detail>/activity_planned_date_to', type: 'sap.ui.model.type.Date', formatOptions: {style: 'long'}}"
									visible="{Status>/display}"/>
							</f:SimpleForm>
						</layout:Grid>
					</IconTabFilter>
					<IconTabFilter text="{i18n>txt_details}" key="detailEdit" visible="{Status>/edit}">
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm editable="{Status>/edit}" width="100%" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="1"
								emptySpanM="1" emptySpanS="1" columnsL="2" columnsM="2" adjustLabelSpan="false">
								<f:content>
									<Label text="{i18n>txt_status}"/>
									<Select id="status"/>
									<Label text="{i18n>txt_priority}"/>
									<Select id="priority"/>
									<Label text="{i18n>txt_rating}"/>
									<Select id="rating"/>
									<Label text="{i18n>txt_category}"/>
									<Select id="category"/>
									<Label text="{i18n>txt_lastChanged}"/>
									<Input enabled="false"
										value="{DetailEdit>/ChangedByName} on {path: 'DetailEdit>/activity_change_date', type: 'sap.ui.model.type.Date', formatOptions: {style: 'long'}} {path: 'DetailEdit>/activity_change_time', type: 'sap.ui.model.type.Time', formatOptions: {style: 'long'}}"
										visible="{Status>/edit}"/>
									<Label text="{i18n>txt_created}"/>
									<Input enabled="false"
										value="{DetailEdit>/CreatedByName} on {path: 'DetailEdit>/activity_create_date', type: 'sap.ui.model.type.Date', formatOptions: {style: 'long'}} {path: 'DetailEdit>/activity_create_time', type: 'sap.ui.model.type.Time', formatOptions: {style: 'long'}}"
										visible="{Status>/edit}"/>
									<Label text="{i18n>txt_personResp}"/>
									<Input id="inPersonUserID" value="{DetailEdit>/activity_person_user_id}" maxLength="10" placeholder="{i18n>txt_addAUserPlaceHolder}"/>
									<Label text="{i18n>txt_region}" width="100%" visible="true"/>
									<Select id="region" change="onRegionChange" visible="true"/>
									<Label text="{i18n>txt_focusTopic}" width="100%"/>
									<Select id="topic" change="onTopicChange" visible="false"/>
									<Label text="{i18n>txt_serviceTeam}"/>
									<Input width="100%" id="inServiceTeam" type="Number" value="{DetailEdit>/activity_service_team}" visible="false"/>
									<Label text="{i18n>txt_reason}"/>
									<Input enabled="false" value="{DetailEdit>/activity_reason}" visible="{Status>/edit}"/>
									<Label text="{i18n>txt_result}"/>
									<Input enabled="false" value="{DetailEdit>/activity_result_desc}" visible="{Status>/edit}"/>
									<Label text="{i18n>txt_urlToBCP}"/>
									<Input enabled="false" visible="{Status>/edit}"/>
									<Label text="{i18n>txt_relatedCase}"/>
									<Input id="idMatnrInputCaseID" enabled="false" value="{DetailEdit>/ActivityCases/results/0/transactions_case_id}"
										tooltip="{DetailEdit>/ActivityCases/results/0/transactions_id}" type="Number" visible="{Status>/edit}"/>
									<Label text="{i18n>txt_urlToCRM}"/>
									<Input enabled="false" value="{DetailEdit>/activity_id}" visible="{Status>/edit}"/>
									<Label text="{i18n>txt_plannedDateTo}"/>
									<DatePicker id="inPlannedDateTo" dateValue="{DetailEdit>/activity_planned_date_to}" valueFormat="yyyy-MM-dd"/>
								</f:content>
							</f:SimpleForm>
						</VBox>
					</IconTabFilter>
					<IconTabFilter id="PartiesInvolved" text="{i18n>txt_partiesInvolved}" key="PartiesInvolved">
						<Table noDataText="{i18n>txt_msgNoDataFound}" id="PartiesInvolvedTable"
							items="{path: 'Detail>/PartiesInvolved/results/', sorter: {path: '/activity_change_date'}}">
							<columns>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<header>
										<Label text="{i18n>txt_partnerFunction}"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<header>
										<Label text="{i18n>txt_bpNumber}"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<header>
										<Label text="{i18n>txt_name}"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<header>
										<Label text="{i18n>txt_address}"/>
									</header>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
									<header>
										<Label text="{i18n>txt_mainPartner}"/>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>
										<Text text="{Detail>parties_function}"/>
										<Text text="{Detail>BpNumber}"/>
										<Text text="{Detail>BpName}"/>
										<Text text="{Detail>AddressText}"/>
										<CheckBox selected="{ path: 'Detail>Mainpartner', formatter: 'sap.support.mccactivities.util.Formatter.formatMainPartnerFlag' }"
											enabled="false"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabFilter id="Attachments" text="{i18n>txt_attachments}" key="Attachments">
						<UploadCollection id="UploadCollection" maximumFilenameLength="100" maximumFileSize="10" multiple="true" terminationEnabled="false"
							change="onChange" fileSizeExceed="onFileSizeExceed" filenameLengthExceed="onFileNameExceed" uploadComplete="onUploadComplete"
							beforeUploadStarts="onBeforeUploadStarts" items="{Detail>/Attachment/results}">
							<items>
								<UploadCollectionItem documentId="{Detail>objid}" fileName="{Detail>file_name}"
									url="{ path: 'Detail>', formatter: 'sap.support.mccactivities.util.Formatter.downloadUrl'}" enableEdit="false" enableDelete="false"
									visibleDelete="false" visibleEdit="false">
									<attributes>
										<ObjectAttribute text="{Detail>file_descr}"/>
									</attributes>
								</UploadCollectionItem>
							</items>
						</UploadCollection>
					</IconTabFilter>
					<IconTabFilter id="Solutions" text="{i18n>txt_solutions}" key="Solutions">
						<VBox>
							<Panel expandable="true" expanded="true">
								<headerToolbar>
									<Toolbar>
										<content>
											<Title text="{i18n>txt_soluNoComp}"/>
										</content>
									</Toolbar>
								</headerToolbar>
								<content>
									<List noDataText="{i18n>txt_msgNoDataFound}" busy="false" items="{Solutions>/noComp/}">
										<ObjectListItem type="Active" title="{Solutions>title}" number="{Solutions>nr}" press="onSelectSolution">
											<attributes>
												<ObjectAttribute text="{Solutions>summary}"/>
												<ObjectAttribute text="{Solutions>category}"/>
												<ObjectAttribute text="{Solutions>component}"/>
											</attributes>
											<firstStatus>
												<ObjectStatus text="{Solutions>type}" state="Success"/>
											</firstStatus>
											<customData>
												<core:CustomData key="link" value="{Solutions>link}"/>
											</customData>
										</ObjectListItem>
									</List>
								</content>
							</Panel>
							<Panel expandable="true" expanded="true">
								<headerToolbar>
									<Toolbar>
										<content>
											<Title text="{i18n>txt_soluComp}"/>
										</content>
									</Toolbar>
								</headerToolbar>
								<content>
									<List noDataText="{i18n>txt_msgNoDataFound}" busy="false" items="{Solutions>/Comp/}">
										<ObjectListItem type="Active" title="{Solutions>title}" number="{Solutions>nr}" press="onSelectSolution">
											<attributes>
												<ObjectAttribute text="{Solutions>summary}"/>
												<ObjectAttribute text="{Solutions>category}"/>
												<ObjectAttribute text="{Solutions>component}"/>
											</attributes>
											<firstStatus>
												<ObjectStatus text="{Solutions>type}" state="Success"/>
											</firstStatus>
											<customData>
												<core:CustomData key="link" value="{Solutions>link}"/>
											</customData>
										</ObjectListItem>
									</List>
								</content>
							</Panel>
							<Panel expandable="true" expanded="true">
								<headerToolbar>
									<Toolbar>
										<content>
											<Title text="{i18n>txt_soluAct}"/>
										</content>
									</Toolbar>
								</headerToolbar>
								<content>
									<List noDataText="{i18n>txt_msgNoDataFound}" busy="false" items="{Solutions>/Actv/}" growing="true" growingThreshold="10"
										growingScrollToLoad="false">
										<ObjectListItem type="Active" title="{Solutions>title}" number="{Solutions>nr}" press="onSelectSolution">
											<attributes>
												<ObjectAttribute text="{Solutions>title}"/>
											</attributes>
											<firstStatus>
												<ObjectStatus text="{Solutions>type}" state="Success"/>
											</firstStatus>
											<customData>
												<core:CustomData key="link" value="{Solutions>link}"/>
											</customData>
										</ObjectListItem>
									</List>
								</content>
							</Panel>
						</VBox>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<!--<m:Button id="actionSheet" icon="sap-icon://overflow" width="auto" press="onOverflow" visible="{Status>/display}"/>-->
					<Button id="saveButton" text="{i18n>txt_save}" type="Accept" width="auto" press="onSave" visible="{Status>/edit}"/>
					<Button id="cancelButton" text="{i18n>txt_cancel}" type="Reject" width="auto" press="onCancel" visible="{Status>/edit}"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>