{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.mcc.workplace.CardComponent.CCMCasesSAC",
		"type": "card",
		"i18n": "../../i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {

		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.mcc.workplace.CardComponent.CCMCasesSAC.CCMCasesSAC",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {

			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "../../i18n/i18n.properties"
			}
		}
	},
	"sap.card": {
		"type": "Component"
	}
}