{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.mcc.workplace.CardComponent.WorklistQD",
		"type": "card",
		"i18n": "../../i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"sc2_critsit_dashboard_srv": {
				"uri": "/int_bc/sap/opu/odata/sid/sc2_critsit_dashboard_srv/",
				"type": "OData"
			}

		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.mcc.workplace.CardComponent.WorklistQD.WorklistQD",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"sc2_critsit_dashboard_srv": {
				"dataSource": "sc2_critsit_dashboard_srv",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch": false 
				}
			},
				"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "../../i18n/i18n.properties"
			}
		}
	},
	"sap.card": {
		"type": "Component"
	}
}