<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCC Workplace</title>
	<link href="./images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <script id="sap-ui-bootstrap" src="../../resources/sap-ui-core.js" data-sap-ui-libs="sap.m,sap.f,sap.ui.unified,sap.viz,sap.suite.ui.microchart,sap.suite.ui.commons,sap.ui.comp,sap.ui.integration" data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
			"com.sap.mcc.workplace": "./"
		}' data-sap-ui-compatVersion="edge"  data-sap-ui-preload="async" data-sap-ui-frameOptions="trusted" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-language="en">
    </script>
  <!--  <script id="cachebuster" src="./util/cachebuster.js?ts=202007290956"></script>-->
   <script>
            sap.ui.getCore().attachInit(function() {
                new sap.m.Shell({
                	appWidthLimited: false,
                    app: new sap.ui.core.ComponentContainer({
                        height : "100%",
                        name : "com.sap.mcc.workplace"
                    })
                }).placeAt("content");
            });
        </script>
</head>

<body class="sapUiBody" id="content">
	
</body>

</html>