{
	"sap.app": {
		"id": "com.sap.mcc.workplace",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"MCSCardsOVP": {
				"uri": "/int_mcshana/odata/v2/MCSCardsOVP/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"ZS_APP_DEP_SRV": {
				"uri": "/int_ic/sap/opu/odata/SAP/ZS_APP_DEP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/mockdata/mainService/metadata.xml"
				}
			},
			"CCTdatasource": {
				"uri": "/int_mcshana/odata/v2/CCTApp/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"MCCWorkbenchService": {
				"uri": "/int_mcshana/odata/v2/MCCIssueTracking/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		},
		"_version": "1.3.0",
		"title": ""
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.mcc.workplace.view.App",
			"type": "XML",
			"async": true
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.mcc.workplace.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": ":profile:",
					"name": "workplace",
					"target": "workplace",
					"targetControl": "app"
				}
			],
			"targets": {
				"workplace": {
					"viewId": "workplace",
					"viewName": "Workplace",
					"viewLevel": 1
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				},
				{
					"uri": "/sap/fiori/mccworkplace/css/style.css"
				}
			]
		},
		"dependencies": {
			"libs": {
				"sap.f": {},
				"sap.m": {},
				"sap.ui.unified": {},
				"sap.viz": {},
				"sap.suite.ui.microchart": {},
				"sap.suite.ui.commons": {},
				"sap.ui.comp": {},
				"sap.ui.integration": {},
				"sapit": {}
			},
			"components": {
				"com.sap.mcc.workplace": {},
				"com.sap.mcc.workplace.CardComponent.BDStatistics": {},
				"com.sap.mcc.workplace.CardComponent.BDTimeline": {},
				"com.sap.mcc.workplace.CardComponent.BusinessDowns": {},
				"com.sap.mcc.workplace.CardComponent.BusinessDownsBCP": {},
				"com.sap.mcc.workplace.CardComponent.CaseChecker": {},
				"com.sap.mcc.workplace.CardComponent.CCMCasesSAC": {},
				"com.sap.mcc.workplace.CardComponent.CCTMonitor": {},
				"com.sap.mcc.workplace.CardComponent.CCTQueue": {},
				"com.sap.mcc.workplace.CardComponent.ERAcceptanceRate": {},
				"com.sap.mcc.workplace.CardComponent.ERTouchedTimeline": {},
				"com.sap.mcc.workplace.CardComponent.Escalations": {},
				"com.sap.mcc.workplace.CardComponent.ETimeline": {},
				"com.sap.mcc.workplace.CardComponent.GlobalEscalationByStatus": {},
				"com.sap.mcc.workplace.CardComponent.GlobalEscalationTimeline": {},
				"com.sap.mcc.workplace.CardComponent.MCCInbox": {},
				"com.sap.mcc.workplace.CardComponent.MyActivities": {},
				"com.sap.mcc.workplace.CardComponent.MyCases": {},
				"com.sap.mcc.workplace.CardComponent.MyCustomers": {},
				"com.sap.mcc.workplace.CardComponent.OpenCases": {},
				"com.sap.mcc.workplace.CardComponent.OpenCCMCases": {},
				"com.sap.mcc.workplace.CardComponent.OpenEscRequests": {},
				"com.sap.mcc.workplace.CardComponent.OpenTccCases": {},
				"com.sap.mcc.workplace.CardComponent.QDMonitor": {},
				"com.sap.mcc.workplace.CardComponent.QDStatistics": {},
				"com.sap.mcc.workplace.CardComponent.QuickAccess": {},
				"com.sap.mcc.workplace.CardComponent.QuickLinks": {},
				"com.sap.mcc.workplace.CardComponent.Recommendations": {},
				"com.sap.mcc.workplace.CardComponent.Roadmap": {},
				"com.sap.mcc.workplace.CardComponent.ServiceMCC": {},
				"com.sap.mcc.workplace.CardComponent.ServiceMCS": {},
				"com.sap.mcc.workplace.CardComponent.Statistics": {},
				"com.sap.mcc.workplace.CardComponent.TeamMeeting": {},
				"com.sap.mcc.workplace.CardComponent.WorklistDutyManager": {},
				"com.sap.mcc.workplace.CardComponent.WorklistQD": {}
			},
			"minUI5Version": ""
		},
		"config": {
			"fullWidth": true,
			"appName": "MCC Workplace",
			"reportingId": "f2d2981e-cb74-4d3c-9dc5-ce3b72666e2b",
			"reportingHosts": [
				"mccworkplace-a87daa223.dispatcher.hana.ondemand.com",
				"fiorilaunchpad.sap.com"
			]
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.mcc.workplace.i18n.i18n"
				}
			},
			"MCSCardsOVPModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"metadataUrlParams": {
						"sap-documentation": "heading",
						"sap-language": "en"
					}
				},
				"dataSource": "MCSCardsOVP"
			},
			"appDepModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"metadataUrlParams": {
						"sap-documentation": "heading",
						"sap-language": "en"
					}
				},
				"dataSource": "ZS_APP_DEP_SRV"
			},
			"CTTAppModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"metadataUrlParams": {
						"sap-documentation": "heading",
						"sap-language": "en"
					}
				},
				"dataSource": "CCTdatasource"
			},
			"workbenchModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultBindingMode": "TwoWay"
				},
				"dataSource": "MCCWorkbenchService"
			}
		},
		"_version": "1.2.0",
		"contentDensities": {
			"compact": false,
			"cozy": false
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	},
	"_version": "1.17.0",
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": false,
			"tablet": false,
			"phone": false
		},
		"supportedThemes": []
	}
}