<mvc:View controllerName="ZCrudOperation.ZCrudOperation.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	class="sapUiSizeCompact" xmlns:f="sap.ui.layout.form">
	
				<Toolbar>
					<ToolbarSpacer/>
					<Button text="LogOut" press="onLogOut" icon="sap-icon://log" ></Button>
				</Toolbar>
					<ScrollContainer horizontal="true" vertical="true" width="100%" height="100%">
						<Table id="Table_Id" items="{/results}" updateFinished="onUpdateFinished" alternateRowColors="true">
							<headerToolbar>
								<Toolbar>
									<Text text="Total Items :" id="CountItems"/>
									<ToolbarSpacer/>
									
									<SearchField width="40%" liveChange="onLiveChange" placeholder="Enter atleast 3 disits"></SearchField>
									<SearchField width="40%" id="idSearch" search="onSearchSuggest" enableSuggestions="true" suggest="onSuggest" suggestionItems="{/results}">
											<suggestionItems>
											<SuggestionItem text="{FirstName}" key="{EmployeeID}"/>
										</suggestionItems>
									</SearchField>
									<Button text="" icon="sap-icon://add" press="addItem"/>
									<Button text="Download" id="idDownloadData" icon="sap-icon://download" press="downloadData" />
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Center" minScreenWidth="Tablet"><Text text="EmployeeId"/></Column>
								<Column minScreenWidth="Tablet"><Text text="FullName"/></Column>
								<Column minScreenWidth="Tablet"><Text text="Title"/></Column>
								<Column minScreenWidth="Tablet"><Text text="DOB"/></Column>
								<Column minScreenWidth="Tablet"><Text text="HireDate "/></Column>
								<Column minScreenWidth="Tablet"><Text text="City"/></Column>
								<Column minScreenWidth="Tablet"><Text text="Region"/></Column>
								<Column minScreenWidth="Tablet"><Text text="Country"/></Column>
								<Column minScreenWidth="Tablet"><Text text="Address"/></Column>
								<!--	<Column><Text text="Phote"/></Column>-->
							</columns>
							<items>
								<ColumnListItem type="Navigation" press="itemPress">
									<cells>
										<Text text="{EmployeeID}"/>
										<Text text="{TitleOfCourtesy} {LastName} {FirstName}"/>
										<Text text="{Title}"/>
										<Text text="{path:'BirthDate',formatter:'.formatter.formatDate'}"/>
										<Text text="{path:'HireDate',formatter:'.formatter.formatDate'}"/>
										<Text text="{path:'City',formatter:'.formatter.Uppercase'}"/>
										<Text text="{path:'Region',formatter:'.formatter.RegionisEmpty'}"/>
										<StandardListItem title="{Country}" highlight="{path:'{Country}',formatter:'.formatter.highlightRow'}"  
										 activeIcon="sap-icon://menu"/>
										<Text text="{Address}" wrapping="true"/>
										<!--<Text text="{Photo}"/>-->
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<f:SimpleForm editable="true" title="NortrhWind oData Read and Write Access">
							<f:content>
								<Label text="Product Id"/>
								<Input value="" id="productId" width="50%" liveChange="HandleproductId"/>
								<Label text="Product Name"/>
								<Input value="" id="productName" width="50%"/>
								<Label text="Release Data"/>
								<DatePicker value="" id="date" width="50%" change="onReleaseDateChange" placeholder="yyyy-MM-dd\'T\'HH:mm:ss"/>
								<Label text="Discontinue Date"/>
								<DatePicker value="" id="Ddate" width="50%" change="onDiscontinueDateChange" placeholder="yyyy-MM-dd\'T\'HH:mm:ss"/>
								<Label text="Rating"/>
								<RatingIndicator id="rating" liveChange="rangeIndicatorLivechange"/>
								<Label text="Description" />
								<Input value="" id="descriptionId" width="50%" />
								<Label text="Price"/>
								<Input value="" id="price" width="50%" liveChange="handleCurrency"/>
								<Label text=""/>
								<HBox>
									<Button text="Submit" press="onSubmitData" width="100%"/>
									<Button text="Clear-Data" press="onClearData" width="100%"/></HBox>
							</f:content>
						</f:SimpleForm>
						<Table id="id_Table2" items="{/Products}">
							<columns>
								<Column><Text text="Product Id"/></Column>
								<Column><Text text="Name"/></Column>
								<Column><Text text="Release Date"/></Column>
								<Column><Text text="Discontinue Date"/></Column>
								<Column><Text text="Product Rating"/></Column>
								<Column><Text text="Description"/></Column>
								<Column><Text text="Price"/></Column>
								<Column></Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press="onItemPress">
									<cells>
										<Text text="{ID}"/>
										<Text text="{Name}"/>
										<Text text="{path:'ReleaseDate',formatter:'.formatter.formatDate'}"/>
										<Text text="{path:'DiscontinuedDate',formatter:'.formatter.formatDate'}"/>
										<Text text="{Rating}"/>
										<Text text="{Description}"/>
										<Text text="{Price}"/>
										<HBox>
											<Button icon="sap-icon://edit" press="onItemEdit"/>
											<Button icon="sap-icon://delete" press="onItemDelete"/>
										</HBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
				
				</ScrollContainer>
</mvc:View>