{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.mcc.workplace.CardComponent.FavouriteCustomers",
		"type": "card",
		"i18n": "../../i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {

			"bcService": {
				"uri": "/int_bc/sap/opu/odata/sid/sc2_critsit_dashboard_srv/",
				"type": "OData"
			},
			"mccCritSitDbSrv": {
				"uri": "/int_ic/sap/opu/odata/SAP/ZS_MCC_CRITSIT_DASHBOARD_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"SID_GATEWAY_SRV": {
				"uri": "/int_bc/sap/opu/odata/SVC/SID_GATEWAY_SRV",
				"type": "OData"
			},
			"ZS_AGS_DB_SRV": {
				"uri": "/int_ic/sap/opu/odata/sap/ZS_AGS_DASHBOARDS_SRV/",
				"type": "OData"
			},
			"USER_PROFILE_SRV": {
				"uri": "/int_ic/SVT/USER_PROFILE_SRV/",
				"type": "OData"
			}

		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.mcc.workplace.CardComponent.FavouriteCustomers.FavouriteCustomers",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"sidService": {
				"dataSource": "SID_GATEWAY_SRV",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch" : false
				}
			},
			"bcModel": {
				"dataSource": "bcService",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch": false
				}
			},
			"critsitDashboardService": {
				"dataSource": "mccCritSitDbSrv",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			},
			"agsDashboardService": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				},
				"dataSource": "ZS_AGS_DB_SRV"
			},
			"userProfile": {
				"dataSource": "USER_PROFILE_SRV",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				}
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "../../i18n/i18n.properties"
			}
		}
	},
	"sap.card": {
		"type": "Component"
	}
}