<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Usage Reporting - Plain JS Example</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <script>
        <!-- redirect console output to dom -->
        var baseLogFunction = console.log;
        console.log = function () {
            baseLogFunction.apply(console, arguments);
            var args = Array.prototype.slice.call(arguments);
            for (var i = 0; i < args.length; i++) {
                var node = createLogNode(args[i]);
                document.querySelector("#console").appendChild(node);
            }
        };

        function createLogNode(message) {
            var node = document.createElement("div");
            var textNode = document.createTextNode(message);
            node.appendChild(textNode);
            return node;
        }

        window.onerror = function (message, url, linenumber) {
            console.log("JavaScript error: " + message + " on line " +
                linenumber + " for " + url);
        }
    </script>
</head>

<body>

<div class="container">
    <h1>Usage Reporting - Plain JS Example</h1>
    <p>Console output:</p>
    <div id="console"></div>
</div>

<!-- GlobalIT Tracking Framework -->
<script src="/web-client/web-tracking.js"></script>

<script type="text/JavaScript">
    try {
        var tracking = new GlobalITTracking("WebClient Test", "1.0.0");
        tracking.postEvent("test-event-plain");
        tracking.postUser("D053397");
    } catch (e) {
        console.log("Error: " + e);
    }
</script>

</body>
</html>