<mvc:View controllerName="com.sap.mcc.workplace.controller.action.ManageProfiles" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.f"
	xmlns:dnd="sap.ui.core.dnd" xmlns:core="sap.ui.core" id="frId" height="100%">
	<Button icon="sap-icon://account" text="Manage Profiles" width="100%" type="Transparent" press="onManageProfilesOpenPress">
		<dependents>
			<Dialog id="ManageProfilesDialog" resizable="false" draggable="false" contentWidth="800px" contentHeight="500px">
				<customHeader>
					<Bar class="tool">
						<contentMiddle>
							<Title class="sapThemeText" text="Manage Profiles - {UserInfo>/displayName}"/>
						</contentMiddle>
					</Bar>
				</customHeader>
				<content>
					<MessageStrip showIcon="true" text="Some MCC Workplace Cards are running into an unusual traffic from your browser Network. Some actions like loading or saving might need some time until it takes effect."
						visible="{= (${workplaceModel>/liveRequestQueueCount} > 6)}" type="Warning"
						class="sapUiTinyMargin"></MessageStrip>
					<MessageStrip showIcon="true" text="At least 1 Profile needs to be set as Visible."
						visible="{= !(${ManageProfilesModel>/visibleProfileInstanceTotal} > 0) &amp;&amp; !(${ManageProfilesModel>/busy}) }" type="Error"
						class="sapUiTinyMargin"></MessageStrip>
					<Table id="profilesTable" items="{ path: 'ManageProfilesModel>/Profiles', sorter: [{ path: 'Position' }, { path: 'RoleName' }]}"
						busy="{ManageProfilesModel>/busy}" busyIndicatorDelay="0">
						<headerToolbar>
							<Toolbar>
								<ToolbarSpacer/>
								<Button icon="sap-icon://add-employee" type="Default" text="Create Profile" press="onCreateProfilePress"/>
								<SearchField tooltip="Search a Profile" search="onProfileSearchOrLiveChange" liveChange="onProfileSearchOrLiveChange" width="auto"></SearchField>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column width="auto">
								<header>
									<Title text="Profile Name"/>
								</header>
							</Column>
							<Column width="12rem">
								<header>
									<Title text="Created by"/>
								</header>
							</Column>
							<Column width="10rem">
								<header>
									<Title text="Visible"/>
								</header>
							</Column>
							<Column width="10rem">
								<header>
									<Title text="Actions"/>
								</header>
							</Column>
						</columns>
						<dragDropConfig>
							<dnd:DragInfo groupName="manageProfilesGroup" sourceAggregation="items"/>
							<dnd:DropInfo groupName="manageProfilesGroup" targetAggregation="items" dropPosition="Between" drop="onDropProfileTable"/>
							<dnd:DragDropInfo sourceAggregation="items" targetAggregation="items" dropPosition="Between" drop="onDropProfileTable"/>
						</dragDropConfig>
						<items>
							<ColumnListItem id="columnListItemTemplate" type="Active">
								<cells>
									<HBox>
										<Text text="{ManageProfilesModel>RoleName}" tooltip="{ManageProfilesModel>ID}" visible="{= !${ManageProfilesModel>_create} }"/>
										<Input value="{ManageProfilesModel>RoleName}" placeholder="Enter a Profile Name" visible="{ManageProfilesModel>_create}"
											liveChange="onProfileNameLiveChange"/>
									</HBox>
									<Text text="{ManageProfilesModel>CreatedBy}"/>
									<Switch type="AcceptReject" state="{ManageProfilesModel>_visible}" change="onProfileVisibleChange"
										enabled="{= !${ManageProfilesModel>_delete}}"/>
									<HBox>
										<Button text="Delete" press="onProfileDeletePress" type="Reject"
											visible="{= ((${ManageProfilesModel>createdBy} === 'Default') ? false : true) &amp;&amp; (!${ManageProfilesModel>_delete}) &amp;&amp; (!${ManageProfilesModel>_create}) }"/>
										<Button text="Undo Delete" press="onProfileDeletePress" type="Default"
											visible="{= ((${ManageProfilesModel>createdBy} === 'Default') ? false : true) &amp;&amp; (${ManageProfilesModel>_delete}) &amp;&amp; (!${ManageProfilesModel>_create}) }"/>
									</HBox>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<beginButton>
					<Button text="Save" type="Emphasized"
						enabled="{= (${ManageProfilesModel>/visibleProfileInstanceTotal} > 0) &amp;&amp; ((${ManageProfilesModel>/changeQ/delete}.length > 0 || ${ManageProfilesModel>/changeQ/visible}.length > 0 || ${ManageProfilesModel>/changeQ/create}.length > 0 || ${ManageProfilesModel>/changeQ/position}.length > 0) &amp;&amp; (${ManageProfilesModel>/changeQ/create}.length === ${ManageProfilesModel>/changeQ/newEntry}.length))}"
						press="onSaveDialogPress"/>
				</beginButton>
				<endButton>
					<Button text="Cancel" press="onCancelDialogPress"/>
				</endButton>
			</Dialog>
		</dependents>
	</Button>
</mvc:View>