<mvc:View controllerName="com.sap.mcc.workplace.controller.action.ManageCards" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.f"
	xmlns:core="sap.ui.core" id="frId" height="100%">
	<Button id="manageCardsButton" icon="sap-icon://business-by-design" text="Manage Cards" width="100%" type="Transparent"
		press="onManageCardsOpenPress">
		<dependents>
			<Dialog id="ManageCardsDialog" resizable="false" draggable="false" contentWidth="1000px" contentHeight="500px">
				<customHeader active="true">
					<Bar class="tool">
						<contentMiddle>
							<Title class="sapThemeText" text="Manage Cards - {workplaceModel>/selectedProfileInstance/Name}"/>
						</contentMiddle>
					</Bar>
				</customHeader>
				<content>
					<MessageStrip showIcon="true" text="Some MCC Workplace Cards are running into an unusual traffic from your browser Network. Some actions like loading or saving might need some time until it takes effect."
						visible="{= (${workplaceModel>/liveRequestQueueCount} > 6)}" type="Warning"
						class="sapUiTinyMargin"></MessageStrip>
				<Table id="cardTable" items="{ path: 'ManageCardsModel>/Cards'}" busy="{ManageCardsModel>/busy}" busyIndicatorDelay="0" mode="None">
					<headerToolbar>
						<Toolbar>
							<ToolbarSpacer/>
							<Button text="Reset to Default" press="onResetCardsVisibilityPress"></Button>
							<SearchField id="searchField" tooltip="Search by Card Name or Profile" search="onCardSearchOrLiveChange"
								liveChange="onCardSearchOrLiveChange" width="auto"></SearchField>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column width="auto">
							<header>
								<Title text="Card Name"/>
							</header>
						</Column>
						<Column width="auto">
							<header>
								<Title text="Card Description"/>
							</header>
						</Column>
						<Column width="10rem">
							<header>
								<Title text="Visible"/>
							</header>
						</Column>
						<Column width="auto">
							<header>
								<Title text="Card Default Profile"/>
							</header>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Active">
							<cells>
								<Text text="{ManageCardsModel>CardName}" tooltip="{ManageCardsModel>CardID}"/>
								<HBox>
									<Text text="{ManageCardsModel>shortDesc}"/>
									<core:Icon src="sap-icon://message-information" tooltip="{i18n>card.tooltip.information}" press="openInformationDialog"
										class="sapUiTinyMarginBeginEnd"/>
								</HBox>
								<Switch type="AcceptReject" state="{ManageCardsModel>_visible}" change="onCardVisibleChange"/>
								<Text text="{path:'ManageCardsModel>DefaultRole', formatter:'.formatter.breaklineFormatter'}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
				</content>
				<buttons>
					<Button text="Save" type="Emphasized" enabled="{= (${ManageCardsModel>/bForceReset} || ${ManageCardsModel>/changeQ/visible}.length > 0) }"
						press="onSaveDialogPress"/>
					<Button text="Cancel" press="onCancelDialogPress"/>
				</buttons>
			</Dialog>
		</dependents>
	</Button>
</mvc:View>