<mvc:View controllerName="com.sap.mcc.workplace.controller.action.Settings" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core">
	<Button icon="sap-icon://action-settings" text="Settings" width="100%" type="Transparent" press="onSettingsPress">
		<dependents>
			<Dialog id="SettingsDialog" contentHeight="100em" contentWidth="150em">
				<customHeader active="true">
					<Bar class="tool">
						<contentMiddle>
							<Title class="sapThemeText" text="Settings"/>
						</contentMiddle>
					</Bar>
				</customHeader>
				<buttons>
					<Button text="Close" press="onClosePress"/>
				</buttons>
			</Dialog>
		</dependents>
	</Button>
</mvc:View>