<mvc:View controllerName="sap.support.PercPad.controller.App" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<subHeader>
						<Toolbar>
							<Select id="percSearch" width="20%" change="onSearch">
								<core:Item text="{i18n>searchType1}" key="0"/>
								<core:Item text="{i18n>searchType2}" key="1"/>
							</Select>
							<SearchField id="SFB1" placeholder="{i18n>search}" width="80%" search="onSearch"/>
						</Toolbar>
					</subHeader>
					<content>
						<VBox id="VBox1" visible="{changeBtn>/vBox}">
							<f:SimpleForm id="percTableForm" editable="true" layout="ResponsiveGridLayout" title="{i18n>SFHeaderText}" labelSpanXL="3" labelSpanL="3"
								labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
								columnsL="1" columnsM="1" singleContainerFullSize="false">
								<f:content>
									<Label text="{i18n>CustomerNameNo}"/>
									<Text id="percCustomerNameNumber" text=""/>
									<Label text="{i18n>status}"/>
									<!--emma 7.27注释 and start-->
									<!--<Select id="percStatus" items="{StatusModel>/results}" enabled="false">-->
									<Select id="percStatus" items="{StatusModel>/results}" enabled="{EnableModel>/enabled}">
										<!--emma 7.27注释 and end-->
										<core:Item text="{StatusModel>text}" key="{StatusModel>key}"/>
									</Select>
									<Label text="{i18n>rating}"/>
									<!--emma 7.27注释 and start-->
									<!--<Select id="percRating" enabled="false">-->
									<Select id="percRating" enabled="{EnableModel>/enabled}">
										<!--emma 7.27注释 and end-->
										<core:Item text="{i18n>pleaseSelect}" key="0"/>
										<core:Item text="{i18n>green}" key="G"/>
										<core:Item text="{i18n>red}" key="R"/>
										<core:Item text="{i18n>yellow}" key="Y"/>
									</Select>
									<Label text="{i18n>notes}"/>
									<!--emma 7.27注释 and start-->
									<!--<TextArea id="percNotes" rows="3" width="100%" editable="false" liveChange="onChangeNotes"/>-->
									<TextArea id="percNotes" rows="3" width="100%" enabled="{EnableModel>/enabled}" liveChange="onChangeNotes"/>
									<!--emma 7.27注释 and end-->
								</f:content>
							</f:SimpleForm>
							<t:Table id="table_task" rows="{TaskList>/results}" visibleRowCountMode="Interactive" selectionMode="Single" cellClick="clickCellTaskTable">
								<t:columns>
									<t:Column width="6rem" sortProperty="task_id" filterProperty="task_id">
										<Label text="{i18n>taskID}"/>
										<t:template>
											<Text text="{TaskList>task_id}" wrapping="false"/>
										</t:template>
									</t:Column>
									<t:Column width="8rem" sortProperty="title" filterProperty="title">
										<Label text="{i18n>actionItemHeder}"/>
										<t:template>
											<!--<Text text="{TaskList>title}" wrapping="false"/>-->
											<!--emma 7.30 start-->
											<Input value="{TaskList>title}" editable = "{TaskList>editabledInput}" enabled = "{EnableModel>/enabled2}" />
											<!--emma 7.30 end-->
										</t:template>
									</t:Column>
									<t:Column width="10rem" sortProperty="description" filterProperty="description">
										<Label text="{i18n>desc}"/>
										<t:template>
											<Text text="{TaskList>description}" id="des" wrapping="false"/>
										</t:template>
									</t:Column>
									<t:Column width="8rem" sortProperty="prioKey" filterProperty="prioKey">
										<Label text="{i18n>priority}"/>
										<t:template>
											<!--7.27 emma add enabled property start-->
											<Select selectedKey="{TaskList>prioKey}" items="{PrioModel>/results}" enabled="{EnableModel>/enabled}">
												<!--7.27 emma add enabled property end-->
												<core:Item text="{PrioModel>value3}" key="{PrioModel>value1}"/>
												<!--<core:Item text="Very High" key="1"/>-->
												<!--<core:Item text="High" key="3"/>-->
												<!--<core:Item text="Medium" key="5"/>-->
												<!--<core:Item text="Low" key="9"/>-->
											</Select>
										</t:template>
									</t:Column>
									<t:Column width="10rem" sortProperty="dueDate" filterProperty="dueDate">
										<Label text="{i18n>dueDate}"/>
										<t:template>
											<!--7.27 emma add enabled property start-->
											<DatePicker value="{TaskList>dueDate}" displayFormat="yyyyMMdd" valueFormat="yyyyMMdd" enabled="{EnableModel>/enabled}"/>
											<!--7.27 emma add enabled property end-->
										</t:template>
									</t:Column>
								</t:columns>
								<t:Column width="8rem" sortProperty="respName" filterProperty="respName">
									<Label text="{i18n>respName}"/>
									<t:template>
										<Text text="{TaskList>respName}" wrapping="false"/>
									</t:template>
								</t:Column>
								<t:Column width="auto" sortProperty="respID" filterProperty="respID">
									<Label text="{i18n>respID}"/>
									<t:template>
										<!--7.27 emma add enabled property start-->
										<Input value="{TaskList>respID}" enabled="{EnableModel>/enabled}">
										<!--7.27 emma add enabled property end-->
											<layoutData>
												<l:GridData span="XL4 L3 M4 S4"/>
											</layoutData>
										</Input>
									</t:template>
								</t:Column>
							</t:Table>
						</VBox>
						<List id="searchList" headerText="{i18n>searchResult}" visible="{changeBtn>/searchList}" items="{ActivityList>/results}" growing="true" growingThreshold="20"
							growingScrollToLoad="false">
							<ObjectListItem type="Active" icon="sap-icon://inbox" title="{ActivityList>ActivityID}" press="onActivityDetail">
								<attributes>
									<ObjectAttribute text="{ActivityList>Description}"/>
									<ObjectAttribute text="{ActivityList>StatusRate}"/>
									<ObjectAttribute text="{ActivityList>BPNo}"/>
								</attributes>
							</ObjectListItem>
						</List>
					</content>
					<footer>
						<Toolbar>
							<ToolbarSpacer/>
							<!--7.27 emma add property start-->
							<!--<Button id="edit_close" type="Emphasized" text="{i18n>edit}" press="onEditClose" visible="false"/>-->
							<!--<Button id="edit_save" type="Emphasized" text="{i18n>save}" press="onSave" visible="false"/>-->
							<!--<Button id="pop_up" type="Emphasized" text="{i18n>popup}" press="onPopup" visible="false"/>-->
							<Button id="edit_close" type="Emphasized" text="{i18n>edit}" press="onEditClose" visible="{changeBtn>/isEdit}"/>
							<Button id="edit_save" type="Emphasized" text="{i18n>save}" press="onSave" visible="{changeBtn>/isSave}"/>
							<Button id="pop_up" type="Emphasized" text="{i18n>popup}" press="onPopup" visible="{changeBtn>/isPopUp}"/>
							<!--7.27 emma add property end-->
						</Toolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>