<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>editDesc}" class="sapUiSizeCompact sapUiContentPadding" draggable="true">
		<content >
			<TextArea id="descriptionPopUp" width="600px" height="400px" />
			</content>
			<beginButton>
				<Button text="{i18n>cancel}" press="onCloseDescDialog"/>
			</beginButton>
			<endButton>
				<Button text="{i18n>apply}"  type="Emphasized" press="onApplyDescChange"/>
			</endButton>
		</Dialog>
	</core:FragmentDefinition>