<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>editNotes}" class="sapUiSizeCompact sapUiContentPadding" draggable="true">
		<content>
			<TextArea id="popUpNotes"  width="600px" height="400px" />
		</content>
			<!--<beginButton>-->
			<!--	<Button text="{i18n>Cancel}" press="onCloseNotesDialog"/>-->
			<!--</beginButton>-->
			<!--<endButton>-->
			<!--	<Button text="{i18n>apply}"  type="Emphasized" press="onApplyNotesChange"/>-->
			<!--</endButton>-->
			<buttons>
				<Button text="{i18n>cancel}" press="onCloseNotesDialog"/>
				<Button text="{i18n>apply}"  type="Emphasized" press="onApplyNotesChange"/>
				<Button id="popUptext" text="{i18n>text}" press="clickbuttonTextConvert"/>
				<Button id="popUphtml" text="{i18n>html}" press="clickbuttonHtmlConvert"/>
			</buttons>
		</Dialog>
	</core:FragmentDefinition>