.tool {
    background: rgb(63, 80, 98) !important;
    /*53, 74, 95*/
}

.radio {
    padding-right: 12px !important;
}

.sapThemeText {
    color: rgb(255, 255, 255) !important;
}

.noPaddingRightBtn {
    padding-right: 0 !important;
}

.fontColorWhite {
    color: #FFFFFF;
}

.mccWorkplaceCardHeader {
    background-color: #354a5f !important;
    height: 2.75rem;
    padding: 0 !important;
}

.mccWorkplaceCardHeader .sapFCardHeaderToolbar {
    width: 100%;
    margin: 0 !important;
}

.mccWorkplaceCardHeader .sapFCardHeaderToolbarCont {
	width: 100%;
}

.mccWorkplaceCardHeader span {
    color: #FFF;
}

.mccWorkplaceCardHeader .sapUiLocalBusyIndicatorAnimation>div::before {
    background: #FFF;
}

.mccWorkplaceContainer {
    display: flex;
}

.mccWorkplaceContainer .mccWorkplaceCustomButtons {
    display: flex;
    justify-content: flex-end;
}

.mccWorkplaceBusyNetwork {
  animation: blinker 1.5s linear infinite;
  opacity: 1 !important;
}
.mccWorkplaceBusyNetwork span {
  color: #e9730c !important;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.mccWorkplaceTestMessageStrip {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 99999;
}

.mccWorkplace .mccNoCardsIcon {
    font-size: 6rem;
}

.mccWorkplaceRefreshCardAnimation {
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    /* transform: rotate(3deg); */
    /* transform: rotate(0.3rad);/ */
    /* transform: rotate(3grad); */
    /* transform: rotate(.03turn);  */
}

.mccWorkplaceTextGood {
    color: #107e3e;
    font-weight: bold;
}

.mccWorkplaceTextCritical {
    color: #eb750c;
    font-weight: bold;
}

.mccWorkplaceTextError {
    color: #bb0000;
    font-weight: bold;
}

.mccWorkplaceTextBold{
	font-weight: bold;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.padding1rem {
    padding: 1rem
}

.customPaddingCrossIssues {
	padding-top: 0.25rem !important;
	padding-bottom: 0.25rem !important;
	line-height: 1rem !important;
	min-height: 1rem !important;
}