{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"beautifier\":{\"keep_array_indentation\":false,\"break_chained_methods\":false,\"space_before_conditional\":true,\"unescape_strings\":false,\"tab_size\":\"1\",\"max_preserve_newlines\":\"2\",\"wrap_line_length\":\"140\",\"brace_style\":\"collapse\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"br339jmc4c\",\"name\":\"boostmobile\",\"lastVersionWeTriedToDeploy\":\"1.0.32\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZS_BACKOFFICE_STAFFING_SRV/\",\"metadataFilePath\":\"\",\"mockRequestsFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false}}"]},"description":"","mixinTypes":[]}