<mvc:View controllerName="com.ZSupportProject.ZZSupportProject.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:vm="sap.ui.comp.variants" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:core="sap.ui.core" class="sapUiSizeCompact" xmlns:fbm="com.ZSupportProject.ZZSupportProject.extended"
	xmlns:smartVariant="sap.ui.comp.smartvariants" xmlns:layout="sap.ui.layout" xmlns:f="sap.f">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false">
					<content>
						<!--<vm:VariantManagement id="pageVariantId" variantItems="" save="variantOnSave" manage="VariantOnManage" select="VariantOnSelect"
						showExecuteOnSelection="false" showShare="false" lifecycleSupport="false" showCreateTile="false" standardItemText="Standard"
						useFavorites="false" >
							<vm:variantItems>
							<vm:VariantItem text="VariantDisplayName" key="VariantID"></vm:VariantItem>
						</vm:variantItems>
						</vm:VariantManagement>-->
						<fb:FilterBar id="filterbar" showClearButton="true" showClearOnFB="true" clear="onClear" search=".onSearch" filterChange=".onFilterChange" 
						afterVariantLoad=".onAfterVariantLoad" reset="onResetFilterBar" filterContainerWidth="15em" useToolbar="false" advancedMode="false">
							<fb:filterGroupItems>
								<fb:FilterGroupItem name="Employee" label="Employee" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
										<MultiComboBox name="Employee" id="EmployeeID" width="30%"
											selectionChange=".onSelectionChange"
											items="{
												path: '/results',
												templateShareable: true
											}">
											<core:Item key="{EmployeeID}" text="{FirstName}{LastName}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="City" label="City" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
										<MultiComboBox name="City" id="City" width="30%"
											selectionChange=".onSelectionChange"
											items="{
												path: '/results',
												templateShareable: true
											}">
											<core:Item key="{City}" text="{City}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem name="Country" label="Country" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
										<MultiComboBox name="Country" id="Country" width="30%"
											selectionChange=".onSelectionChange"
											items="{
												path: '/results',
												templateShareable: true
											}">
											<core:Item key="{Country}" text="{Country}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterGroupItem>
								
								
							</fb:filterGroupItems>
						</fb:FilterBar>
						<!--<fbm:MyServiceMsgFilterBar id="filterBar" useToolbar="true" showNotificationFB="true" notificationLabelFB="Notification"
							filterBarExpanded="true" search="onSearch" showGoOnFB="true" showClearButton="true" showGoButton="true" initialized="_filterBarInitialized"
							afterVariantSave="_afterVariantSaved" filterContainerWidth="20rem" persistencyKey="com.ZSupportProject.ZZSupportProject" >
							<fbm:filterItems>
								<fb:FilterItem name="Employee" label="Employee" visibleInFilterBar="true">
									<fb:control>
										<MultiComboBox name="Employee" id="EmployeeID" width="30%" selectionChange=".onSelectionChangeEmp"
											items="{ path: '/results', templateShareable: true }">
											<core:Item key="{EmployeeID}" text="{FirstName}{LastName}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="City" label="City" visibleInFilterBar="true">
									<fb:control>
										<MultiComboBox name="City" id="City" width="30%" selectionChange=".onSelectionChangeCity"
											items="{ path: '/results', templateShareable: true }">
											<core:Item key="{City}" text="{City}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="Country" label="Country" visibleInFilterBar="true">
									<fb:control>
										<MultiComboBox name="Country" id="Country" width="30%" selectionChange=".onSelectionChangeCountry"
											items="{ path: '/results', templateShareable: true }">
											<core:Item key="{Country}" text="{Country}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterItem>
							</fbm:filterItems>
						</fbm:MyServiceMsgFilterBar>-->
						<Table id="idTable" items="{/results}" updateFinished="onUpdateFinished" >
							<headerToolbar>
								<Toolbar>
									<Title text="Employees Data"/>
									<ToolbarSpacer/>
									<Button text="" icon="sap-icon://sort" tooltip="Sort Table"/>
									<Button text="" icon="sap-icon://action-settings" tooltip="Settings"/>
									<Button text="" icon="sap-icon://provision" tooltip="Personalization Table" press="onTablePersonalise"/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="EMP ID"/>
								</Column>
								<Column>
									<Text text="Title Of Courtecy"/>
								</Column>
								<Column>
									<Text text="First Name"/>
								</Column>
								<Column>
									<Text text="Last Name"/>
								</Column>
								<Column>
									<Text text="JOB Title"/>
								</Column>
								<Column>
									<Text text="Birth Date"/>
								</Column>
								<Column>
									<Text text="Hire Date"/>
								</Column>
								<Column>
									<Text text="Address"/>
								</Column>
								<Column>
									<Text text="City"/>
								</Column>
								<Column>
									<Text text="Region"/>
								</Column>
								<Column>
									<Text text="Postal Code"/>
								</Column>
								<Column>
									<Text text="Country"/>
								</Column>
								<Column>
									<Text text="Reports To"/>
								</Column>
								<Column>
									<Text text="Photo Path"/>
								</Column>
								<Column visible="false">
									<Text text="Notes" wrapping="true"/>
								</Column>
								<Column>
									<Text text="Phone"/>
								</Column>
								<!--<Column>
									<Text text="Photo" wrapping="true"/>
								</Column>-->
							</columns>
							<ColumnListItem>
								<cells>
									<Text text="{EmployeeID}"/>
									<Text text="{TitleOfCourtesy}"/>
									<Text text="{FirstName}"/>
									<Text text="{LastName}"/>
									<Text text="{Title}"/>
									<Text text="{path: 'BirthDate', formatter: '.date'}"/>
									<Text text="{path: 'HireDate', formatter: '.date'}"/>
									<Text text="{Address}"/>
									<Text text="{City}"/>
									<Text text="{Region}"/>
									<Text text="{PostalCode}"/>
									<Text text="{Country}"/>
									<Text text="{ReportsTo}"/>
									<Text text="{PhotoPath}"/>
									<Text text="{Notes}"/>
									<Text text="{HomePhone}"/>
									<!--<Image src="{path: 'Photo', formatter: '.formatPhoto'}" height="50px" width="50px" mode="Image" />-->
								</cells>
							</ColumnListItem>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>