{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.mcc.workplace.CardComponent.QDWorkloadMonitor",
		"type": "card",
		"i18n": "../../i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			
			"SC2_CRITSIT_DASHBOARD_SRV": {
				"uri": "/int_bc/sap/opu/odata/sid/sc2_critsit_dashboard_srv",
				"type": "OData"
			},
			"MCSHanaP1cTool": {
				"uri": "/int_mcshana/odata/v2/P1CTool/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}

		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.mcc.workplace.CardComponent.QDWorkloadMonitor.QDWorkloadMonitor",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"sc2critsitdashboardsrv": {
				"dataSource": "SC2_CRITSIT_DASHBOARD_SRV",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"useBatch": false 
				}
			},
			"MCSHanaP1cTool": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "MCSHanaP1cTool"
			},
				"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "../../i18n/i18n.properties"
			}
		}
	},
	"sap.card": {
		"type": "Component"
	}
}