<mvc:View controllerName="com.sap.mcc.workplace.controller.Workplace" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:w="sap.ui.integration.widgets" xmlns:custom="com.sap.mcc.workplace.control" xmlns:core="sap.ui.core"
	id="Main" height="100%">
	<Page class="mccWorkplace" showNavButton="false" showHeader="false" showSubHeader="false" enableScrolling="true"
		visible="{workplaceModel>/device/desktop}">
		<content>
			<custom:CustomIconTabBar stretchContentHeight="true" id="profileIconTabBar" select="onProfileSelect" enableTabReordering="true"
				headerBackgroundDesign="Solid" expandable="false" applyContentPadding="false" beforeTabReorder="onBeforeTabReorder"
				afterTabReorder="onAfterProfileTabReorder" busy="{workplaceModel>/busy/profileIconTabBar}" busyIndicatorDelay="0">
				<custom:items>
					<!-- FilterBar and GridContainer are added here dynamically -->
				</custom:items>
				<custom:buttons>
					<!-- Slow Network/Network bus busy -->
					<Button type="Transparent" class="mccWorkplaceBusyNetwork" enabled="false" visible="{= (${workplaceModel>/liveRequestQueueCount} > 6)}" icon="sap-icon://lateness" press="onBusyPopoverPress" tooltip="A high network traffic was detected from one or more Cards. Please be patient while it loads the requested information."/>
					<Button type="Transparent" icon="sap-icon://sys-help" press="onOpenHelpPopover" tooltip="Help" id="helpPopoverButton"/>
					<Button type="Transparent" icon="sap-icon://key-user-settings" press="onWorkplaceActionPress" tooltip="Workplace Settings"
						id="workplaceSettingsPopoverButton"/>
				</custom:buttons>
			</custom:CustomIconTabBar>
			<MessageStrip text="{workplaceModel>/disclaimerMessage}" visible="{workplaceModel>/disclaimerVisible}" type="Warning"
				enableFormattedText="true" showIcon="true" showCloseButton="true" class="sapUiSmallMargin mccWorkplaceTestMessageStrip">
				<link>
					<Link text="{workplaceModel>/disclaimerLinkText}" target="_blank" href="{workplaceModel>/disclaimerLinkURL}"/>
				</link>
			</MessageStrip>
			<MessageStrip text="{workplaceModel>/disclaimerMessageProd}" visible="{workplaceModel>/disclaimerVisibleProd}" type="Warning"
				enableFormattedText="true" showIcon="true" showCloseButton="true" class="sapUiSmallMargin mccWorkplaceTestMessageStrip">
				<link>
					<Link text="{i18n>mccWorkplaceFLP}" target="_blank" href="{i18n>mccWorkplaceProd}"/>
				</link>
			</MessageStrip>
		</content>
	</Page>
	<!-- Message Displayed for device not supported (tablet and mobile) -->
	<MessagePage visible="{= !${workplaceModel>/device/desktop}}" title="{i18n>app_title}" text="{i18n>device.desktop.text}"
		description="{i18n>device.desktop.description}" showNavButton="false" icon="sap-icon://laptop"/>

</mvc:View>