masterTitle=
detailTitle=
notFoundTitle=Not Found
notFoundText=The requested resource was not found
masterListNoDataText=No entities
masterSearchPlaceholder=Search
masterSearchTooltip=Search for items in the list

#XTIT,50: Application Title
APPLICATION_TITLE_CAPACITY_ANALYSIS=Capacity Analysis

#XTIT,50: Popover Title
CHART_BAR_POPOVER_TITLE= Calendar Week Overview
#XBUT,20: Button
CHART_BAR_POPOVER_OPEN_QUALIFICATION = Open Qualification New

VIEW_FILTERBAR_STARTEND_DATE = Start & End Date
#XTIT: Master view filter bar service team
MASTER_VIEW_FILTERBAR_SERVICE_TEAM = Supply Service Team
#XTIT: Master view filter bar org unit
MASTER_VIEW_FILTERBAR_ORG_UNIT = Supply Org Unit
#XTIT: Master view filter bar service area
MASTER_VIEW_FILTERBAR_SERVICE_AREA = Supply Service Area
#XTIT: Master view filter bar Qualification
MASTER_VIEW_FILTERBAR_QUALIFICATION = Supply Qualification
#XTIT: Master view filter bar EmployeeID
MASTER_VIEW_FILTERBAR_EMPLOYEEID = EmployeeID
#XTIT: Master view filter bar Qualification
MASTER_VIEW_FILTERBAR_DEMAND_QUALIFICATION = Demand Qualification
#XTIT: Master view filter bar service team demand
MASTER_VIEW_FILTERBAR_SERVICE_TEAM_DEMAND = Demand Service Team
#XTIT: Master view filter bar Qualification demand
MASTER_VIEW_FILTERBAR_QUALIFICATION_DEMAND = Demand Qualification
#XTIT: Master view filter bar User Status
VIEW_FILTERBAR_USER_STATUS= Demand User Status

#YMSG: Missing field Supply Org Unit and/or Demand Service Team
MASTER_VIEW_ERROR_MSG_SELECT_ORG_UNIT_DEMAND_SERVICE_TEAM=You must select a Supply Org Unit and a Demand Service Team to display chart information

MASTER_VIEW_WARNING_HEADER=Warning
MASTER_VIEW_WARNING_MSG=The selected filter criteria returned an error. Please select a different filter set and search again.
MASTER_VIEW_WARNING_TICKETINFO=You can create an IT Direct ticket under the catagory IMFIT_DBS_CRM_TECH with details of the filter criteria used.

FRAGMENT_SERVICE_TEAM_TITLE=Service Team

#Calendar Week Range Slider fragment
#XTIT,50: Range Slider Title
FRAGMENT_CALENDAR_WEEK_RANGE_SLIDER_TITLE=Calendar Week

#Team Overview Tab fragment
#XTIT,50: Tab Title
FRAGMENT_TEAM_OVERVIEW_TITLE=Team Overview
#XTIT,50: Tile Title
FRAGMENT_TEAM_OVERVIEW_TILE_HEADER_AVAILABLE_CAPACITY=Available Capacity
#XTIT,50: Tile Subtitle
FRAGMENT_TEAM_OVERVIEW_TILE_SUBHEADER_TOTAL_CAPACITY=Total Capacity-(Staffed Demands+Unstaffed Demands)
#XTIT,50: Tile Footer
FRAGMENT_TEAM_OVERVIEW_TILE_CONTENT_FOOTER_DAYS=Days
#XTIT,50: Tile Microchart Title
FRAGMENT_TEAM_OVERVIEW_MICROCHART_TITLE_TOTAL_CAPACITY= Total Capacity
#XTIT,50: Tile Microchart Title
FRAGMENT_TEAM_OVERVIEW_MICROCHART_TITLE_STAFFED_DEMANDS= Staffed Demands
#XTIT,50: Tile Microchart Title
FRAGMENT_TEAM_OVERVIEW_MICROCHART_TITLE_UNSTAFFED_DEMAND= Unstaffed Demands
#XTIT,50: Tab Title
FRAGMENT_CALENDAR_WEEK_TAB=CW
#XBUT,15: Display Qualifications for Calendar Week button
FRAGMENT_TEAM_OVERVIEW_POPOVER_QUALIFICATION_VIEW_BUTTON=Qualification View for current CW
#XBUT,15: Navigate to worklist application to check unstaffed demand
FRAGMENT_TEAM_OVERVIEW_POPOVER_STAFF_UNSTAFFED_DEMAND_BUTTON=Display Unstaffed Demand in Worklist


#XTIT,50: Chart Title
FRAGMENT_TEAM_OVERVIEW_CHART_TITLE=Team Overview
#XTIT,50: Popover Title
FRAGMENT_TEAM_OVERVIEW_POPOVER_TOTAL_DEMAND=Total Demand
#XTIT,50: Popover Title
FRAGMENT_TEAM_OVERVIEW_POPOVER_STAFFED_DEMAND_BREAKDOWN=Staffed Demand Breakdown
#XTIT,50: Chart Dimension
FRAGMENT_STAFFED_DEMAND_CHART_DIMENSION_CALENDAR_WEEK=Calendar Week
#XTIT,50: Chart Dimension
FRAGMENT_STAFFED_DEMAND_CHART_DIMENSION_YEAR=Year
#XTIT,50: Chart Measure
FRAGMENT_STAFFED_DEMAND_CHART_MEASURE_AVAILABLE_CAPACITY=Available Capacity
#XTIT,50: Chart Measure
FRAGMENT_STAFFED_DEMAND_CHART_MEASURE_STAFFED_DEMAND=Staffed Demand
#XTIT,50: Chart Measure
FRAGMENT_STAFFED_DEMAND_CHART_MEASURE_UNSTAFFED_DEMAND=Unstaffed Demand
#XTIT,50: Chart Measure
FRAGMENT_STAFFED_DEMAND_CHART_MEASURE_DEMAND_FORECAST=Demand Forecast
#XTIT,50: Chart Measure
FRAGMENT_STAFFED_DEMAND_CHART_MEASURE_DEMAND_OVERCAPACITY=Demand Overcapacity
#XTIT,50: Chart Measure
FRAGMENT_STAFFED_DEMAND_CHART_MEASURE_QUALIFICATION_OVERCAPACITY=Qualification Overcapacity
#XTIT,50: Chart Measure
FRAGMENT_STAFFED_DEMAND_CHART_MEASURE_TOTAL_CAPACITY=Total Capacity
#XTIT,50: Chart Icon Tooltip
FRAGMENT_STAFFED_DEMAND_CHART_CLOSE_QUALIFICATIONS_TOOLTIP=Close Qualification View
#XTIT,50: Chart Icon Tooltip
FRAGMENT_STAFFED_DEMAND_CHART_CHART_INFO_TOOLTIP=Chart Information


#Staffed Demand Tab fragment
#XTIT,50: Tab Title
FRAGMENT_STAFFED_DEMAND_TITLE=Staffed Demand

#XTIT,50: Tile Title
FRAGMENT_STAFFED_DEMAND_TILE_HEADER_FORECASTED_PRODUCTIVITY=Forecasted Productivity
#XTIT,50: Tile Subtitle
FRAGMENT_STAFFED_DEMAND_TILE_SUBHEADER_PRODUCTIVITY_PERCENTAGE=Productivity Percentage
#XTIT,50: Tile Title in Content
FRAGMENT_STAFFED_DEMAND_TILE_CONTENT_HEADER_CURRENT_WEEK=Current Week
#XTIT,50: Tile Footer in Content
FRAGMENT_STAFFED_DEMAND_TILE_CONTENT_FOOTER_KPI=KPI

#XTIT,50: Chart Popup Week Set label
FRAGMENT_TEAM_OVERVIEW_POPOVER_STAFF_UNSTAFFED_DEMAND_WEEKS_LABEL=Week(s)
#XTIT,50: Chart Popup Qualification Set label
FRAGMENT_TEAM_OVERVIEW_POPOVER_QUALIFICATION_UNSTAFFED_DEMAND_WEEKS_LABEL=Qualification(s)

#XTIT,50: Tile Title
FRAGMENT_STAFFED_DEMAND_TILE_HEADER_CUMULATIVE_TOTALS=Cumulative Totals
#XTIT,50: Tile Footer in Content
FRAGMENT_STAFFED_DEMAND_TILE_CONTENT_FOOTER_IN_DAYS=in days
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_MEMBER_CAPACITY=Member Capacity
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_NON_PRODUCTIVE=Non Productive
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_TOTAL_CAPACITY=Total Capacity
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_PRODUCTIVE=Productive
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_OPEN_DAYS=Open Days

#XTIT,50: Tile Title
FRAGMENT_STAFFED_DEMAND_TILE_HEADER_PRODUCTIVE_TASKS=Productive Tasks
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_SCALE_DAYS= Days
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_SERVICE_ORDERS=Service Orders
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_RESOURCE_REQUEST=Resource Request
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_TIME_ALLOCATIONS=Time Allocations

#XTIT,50: Tile Title
FRAGMENT_STAFFED_DEMAND_TILE_HEADER_CONTRIBUTION_TO_REGIONS=Contribution to Regions
#XTIT,50: Tile Subtitle
FRAGMENT_STAFFED_DEMAND_TILE_SUBHEADER_CUSTOMER_REGION_OF_STAFFED_DEMAND=Customer Region of Staffed Demand
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_NA=NA
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_LA=LA
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_EMEA=EMEA
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_APJ=APJ

#XTIT,50: Tile Title
FRAGMENT_STAFFED_DEMAND_TILE_HEADER_DELIVERY_LOCATION=Delivery Location
#XTIT,50: Tile Subtitle
FRAGMENT_STAFFED_DEMAND_TILE_SUBHEADER_ANALYSIS_ON_SERVICE_ORDER=Analysis on Service Order
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_ONSITE=Onsite
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DEMAND_MICROCHART_TITLE_REMOTE=Remote

#XTIT,50: Chart Title
FRAGMENT_STAFFED_DEMAND_CHART_TITLE = Analysis on Member Capacity
#XTIT,50: Chart Title
FRAGMENT_STAFFED_DEMAND_CHART_TITLE_PRODUCTIVITY_BY_ORG=Productivity By Org
#XTIT,50: Chart Dimension
FRAGMENT_STAFFED_DEMAND_CHART_DIMENSION_COE_ORGANISATION=COE Organisation
#XTIT,50: Chart Measure
FRAGMENT_STAFFED_DEMAND_CHART_MEASURE_PRODUCTIVE_DAYS=Productive Days
#XTIT,50: Chart Measure
FRAGMENT_STAFFED_DEMAND_CHART_MEASURE_NON_PRODUCTIVE_DAYS=Non Productive Days
#XTIT,50: Chart Measure
FRAGMENT_STAFFED_DEMAND_CHART_MEASURE_OPEN_DAYS=Open Days


#Search Product fragment
#XTIT,50: Page Title
FRAGMENT_PRODUCT_SEARCH_TITLE=Product Search
#XLBL,20: Label for Product Search Fragment
FRAGMENT_PRODUCT_SEARCH_DESC=Product Description
#XLBL,20: Label for Product Search Fragment
FRAGMENT_PRODUCT_SEARCH_ID=Product ID
#XTIT: Product Search Button Text
FRAGMENT_PRODUCT_SEARCH_BUTTON_OK=Ok
#XTIT: Product Search Button Text
FRAGMENT_PRODUCT_SEARCH_BUTTON_CLOSE=Close
#XTIT: Product Search Button Text
FRAGMENT_PRODUCT_SEARCH_BUTTON=Search

#XTIT,50: Popover Title
POPOVER_CUMULATIVE_TOTALS_TITLE = Cumulative Totals


#Staffed Details Tab fragment
#XTIT,50: Tab Title
FRAGMENT_STAFFED_DETAILS_TITLE=Staffed Details

#XTIT,50: Tile Title
FRAGMENT_STAFFED_DETAILS_TILE_HEADER_AVAILABLE_RESOURCES=Available Resources
#XTIT,50: Tile Footer in Content
FRAGMENT_STAFFED_DETAILS_TILE_CONTENT_FOOTER_IN_HC=IN HC

#XTIT,50: Tile Title
FRAGMENT_STAFFED_DETAILS_TILE_HEADER_DEMAND_ANALYSIS=Demand Analysis
#XTIT,50: Tile Subtitle
FRAGMENT_STAFFED_DETAILS_TILE_SUBHEADER_DEMAND_OVERCAPACITY_VS_UNSTAFFED_DEMAND=Demand Overcapacity vs Unstaffed Demand
#XTIT,50: Tile Footer in Content
FRAGMENT_STAFFED_DETAILS_TILE_CONTENT_FOOTER_DAYS=Days
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DETAILS_MICROCHART_TITLE_DEMAND_OVERCAPACITY=Demand overcapacity
#XTIT,50: Tile Microchart Title
FRAGMENT_STAFFED_DETAILS_MICROCHART_TITLE_UNSTAFFED_DEMAND=Unstaffed demand

#XTIT,50: Tile Title
FRAGMENT_STAFFED_DETAILS_TILE_HEADER_STAFFED_DEMAND=Staffed Demand
#XTIT,50: Tile Footer in Content
FRAGMENT_STAFFED_DETAILS_TILE_CONTENT_FOOTER_IN_DAYS= In Days

#XTIT,50: Tile Title
FRAGMENT_STAFFED_DETAILS_TILE_HEADER_CUSTOMERS_SERVED=Customers Served
#XTIT,50: Tile Subtitle
FRAGMENT_STAFFED_DETAILS_TILE_SUBHEADER_DEMAND_ANALYSIS_ON_SERVICE_ORDER=Analysis on Service Order
#XTIT,50: Tile Footer in Content
FRAGMENT_STAFFED_DETAILS_TILE_CONTENT_FOOTER_NUMBER_OF_CUSTOMERS=Number of Customers

#XTIT,50: Tile Title
FRAGMENT_STAFFED_DETAILS_TILE_HEADER_COVERED_QUALIFICATIONS=Covered Qualifications
#XTIT,50: Tile Subtitle
FRAGMENT_STAFFED_DETAILS_TILE_SUBHEADER_DEMAND_ANALYSIS_ON_STAFFED_DEMAND=Analysis on Staffed Demand
#XTIT,50: Tile Footer in Content
FRAGMENT_STAFFED_DETAILS_TILE_CONTENT_FOOTER_NUMBER_OF_QUALIFICATIONS= Number of Qualifications

#XTIT,50: Chart Title
FRAGMENT_STAFFED_DETAILS_CHART_TITLE_CHART_VIEW=Chart view

#XLST: Dropdown Item
FRAGMENT_STAFFED_DETAILS_DROPDOWN_ROLES=Roles
#XLST: Dropdown Item
FRAGMENT_STAFFED_DETAILS_DROPDOWN_SERVICES=Services
#XLST: Dropdown Item
FRAGMENT_STAFFED_DETAILS_DROPDOWN_QUALIFICATIONS=Qualifications
#XLST: Dropdown Item
FRAGMENT_STAFFED_DETAILS_DROPDOWN_NONPROD=Non-productive and Available Info
#XLST: Dropdown Item
FRAGMENT_STAFFED_DETAILS_DROPDOWN_ACTIVITY=Activity
#XLST: Dropdown Item
FRAGMENT_STAFFED_DETAILS_DROPDOWN_RESOURCE_ORIGIN=Resource Origin


#XTIT,50: Table Title
FRAGMENT_STAFFED_DETAILS_TABLE_TITLE_TABLE_VIEW=Table view
#XFLD: Table column
FRAGMENT_STAFFED_DETAILS_COLUMN_ROLES=Roles
#XFLD: Table column
FRAGMENT_STAFFED_DETAILS_COLUMN_SERVICES=Services
#XFLD: Table column
FRAGMENT_STAFFED_DETAILS_COLUMN_QUALIFICATIONS=Qualifications
#XFLD: Table column
FRAGMENT_STAFFED_DETAILS_COLUMN_NONPROD=Non-productive and Available Info
#XFLD: Table column
FRAGMENT_STAFFED_DETAILS_COLUMN_ACTIVITY=Activity
#XFLD: Table column
FRAGMENT_STAFFED_DETAILS_COLUMN_RESOURCE_ORIGIN=Resource Origin
#XFLD: Table column
FRAGMENT_STAFFED_DETAILS_COLUMN_DAYS=Days
#XFLD: Table column
FRAGMENT_STAFFED_DETAILS_COLUMN_RESOURCES=Resources